<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Widgets</string>
    <string name="message">普通样式:Android是基于Linux，面向移动互联网的智能软件平台解决方案，具有开放，开源，功能强大，安全,界面友好的特点。</string>
	<string name="html">自动连接样式:如果Android开发者遇到问题，可以登录http://www.Android.com。</string>
	<string name="button_label">提交</string>
	<string name="submit_msg">提交成功</string>
	<string name="toggle_on">开放</string>
	<string name="toggle_off">关闭</string>
	<string name="normal_image">原图显示</string>
	<string name="scale_image">成比例缩小</string>
	<string name="toggle_bar">切换进度显示</string>
	<string name="bar_message">可计算进度的进度条</string>
	<string name="city_message">选择城市</string>
	<string name="city">所属城市</string>
	<string name="selected_lable">您选中了</string>
</resources>
