<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />

<EditText 
android:id="@+id/name"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>

<Button
android:id="@+id/button_input"
android:textSize="20sp"
android:text="@string/input"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>

<Button
android:id="@+id/button_display"
android:textSize="20sp"
android:text="@string/display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>

<Button
android:id="@+id/button_clear"
android:textSize="20sp"
android:text="@string/clear"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>

</LinearLayout>

</LinearLayout>
