<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="插入两条记录" />
	<Button android:id="@+id/button4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="删除一条记录" />
	<Button android:id="@+id/button5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="查询数据库" />
	<Button android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="删除数据表" />
	<Button android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="重新建立数据表" />

</LinearLayout>
