<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.layoutTest"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".WidgetsActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TextViewActivity"
                  android:label="TextView">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ButtonActivity"
                  android:label="Button">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ImageViewActivity"
                  android:label="ImageView">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                <activity android:name=".ProgressBarActivity"
                  android:label="ProgressBar">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                        <activity android:name=".SpinnerActivity"
                  android:label="Spinner">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity android:name=".TimePickerActivity"
                  android:label="TimePicker">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                 <activity android:name=".GridViewActivity"
                  android:label="GridView">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                         <activity android:name=".GalleryActivity"
                  android:label="Gallery">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                                 <activity android:name=".TabSampleActivity"
                  android:label="Tab">
            <intent-filter>
                <action android:name="com.android.layoutTest_y.WIDGETS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="3" />
</manifest> 