<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{B2AC19FB-D3CF-4295-8BCA-F26B545B0FD5}" Loaded="No" Name="pd_STL" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="pd_STL/pd_STL.prj"/>
		<Model Expanded="Yes" ID="{ABBE69CB-A706-45AE-8AB7-B5AFD956558C}" Name="unittest" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="unittest/unittest.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
