<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="cn.edu.zucc"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".BroadcastTest"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
  <receiver android:name="Action_1">
   <intent-filter>
    <action
     android:name="cn.edu.zucc.ACTION_1"/>
   </intent-filter>
  </receiver>
  <receiver android:name="Action_2">
   <intent-filter>
    <action
     android:name="cn.edu.zucc.ACTION_2"/>
   </intent-filter>
  </receiver>
    </application>
    <uses-sdk android:minSdkVersion="3" />
</manifest> 