<?xml version="1.0" encoding="utf-8"?>

    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <Button android:id="@+id/button"
            android:text="@string/button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton android:id="@+id/toggle_button"
            android:textOff="@string/toggle_off"
            android:textOn="@string/toggle_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            
    <ToggleButton android:text="@+id/ToggleButton01" android:id="@+id/ToggleButton01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ToggleButton>
</LinearLayout>

