<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Gallery
		android:id="@+id/gallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:spacing="5px"
		android:unselectedAlpha="1.2"
		/>
		
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:text="@string/selected_lable"
        />
        <ImageView
            android:id="@+id/selected"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>
      