<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<GridView 
		android:id="@+id/myGrid" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:verticalSpacing="3dp" 
		android:horizontalSpacing="2dp"
		android:numColumns="auto_fit" 
		android:columnWidth="60dp"
		android:stretchMode="columnWidth" 
		android:gravity="center"
	/>

</RelativeLayout>