<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
              
  
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/simple"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10px"
            android:text="@string/message"
            />
            
            <TextView 
            android:id="@+id/custom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#FFBBAA"
            android:textSize="20px"
            android:layout_marginBottom="10px"
            android:text="@string/message"
            />
              <TextView 
            android:id="@+id/single"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10px"
            android:singleLine="true"
            android:text="@string/message"
            />
  

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/autolink"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:autoLink="all"
            android:text="@string/html"
            />



</LinearLayout>