<?xml version="1.0" encoding="utf-8"?>


<!-- Declare the contents of this Android application.  The namespace
	attribute brings in the Android platform namespace, and the package
	supplies a unique name for the application.  When writing your
	own application, the package name must be changed from "com.example.*"
	to come from a domain that you own or have control over. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.eoeAndroid.contentProvider">
	<application android:icon="@drawable/icon"
		android:label="@string/app_name">
		<provider android:name="DiaryContentProvider"
			android:authorities="com.ex09_2_contentprovider.diarycontentprovider" />

		<activity android:name="ActivityMain"
			android:label="@string/title_diares_list">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name="ActivityDiaryEditor"
			android:theme="@android:style/Theme.Light"
			android:label="@string/title_diary">

			<intent-filter >
				<action android:name="com.ex09_2_contentProvider.ActivityDiaryEditor.EDIT_DIARY" />
				<category
					android:name="android.intent.category.DEFAULT" />
				<data
					android:mimeType="vnd.android.cursor.item/vnd.google.diary" />
			</intent-filter>


			<intent-filter >
				<action android:name="com.ex09_2_contentProvider.ActivityDiaryEditor.action.INSERT_DIARY" />
				<category
					android:name="android.intent.category.DEFAULT" />
				<data
					android:mimeType="vnd.android.cursor.dir/vnd.google.diary" />
			</intent-filter>

		</activity>

	</application>
</manifest>

