<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3D818A2C-7246-4558-BB1C-0434BDDACEE9}" Loaded="No" Name="spring" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../spring/spring.prj"/>
		<Model Expanded="Yes" ID="{1084B3E8-5D74-4144-8A15-BB7CFB602505}" Name="mysql" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../mysql/mysql.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
