<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FC5CB96F-BA18-45B5-8358-6B724EC78531}" Loaded="No" Name="智能指针" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../STL/智能指针.oom"/>
		<Model Expanded="Yes" ID="{EF43CF43-2691-4032-9676-C4E1C31389EA}" Loaded="No" Name="UML Sequence Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../cglib序列图.oom"/>
		<Model Expanded="Yes" ID="{FC5CB96F-BA18-45B5-8358-6B724EC78531}" Loaded="No" Name="智能指针" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../STL/智能指针.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
