<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<TextView android:id="@+id/TextView01"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText android:text="@string/EditText01"
 android:id="@+id/EditText01"
  android:layout_width="fill_parent"
   android:layout_height="wrap_content">
   </EditText>
<ImageView android:id="@+id/gaokao"
 android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/gaokao"/>
  
<LinearLayout android:id="@+id/LinearLayout01"
 android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:orientation="horizontal">

<Button android:text="@string/Button01"
 android:id="@+id/Button01"
  android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
   
   <Button android:text="@string/Button02" android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@string/Button03" 
android:id="@+id/Button03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
/>
<Button android:text="@string/Button04" android:id="@+id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>

<RadioGroup android:id="@+id/RadioGroup01"
 android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:orientation="horizontal">
<RadioButton android:text="@string/RadioButton01"
 android:id="@+id/RadioButton01"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<RadioButton android:text="@string/RadioButton02"
 android:id="@+id/RadioButton02"
  android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
</RadioGroup>
<ProgressBar android:id="@+id/ProgressBar01"
  style="?android:attr/progressBarStyleHorizontal"
 android:layout_height="wrap_content"
  android:max="100" android:layout_width="fill_parent"/>
</LinearLayout>
