<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/TextView01"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText android:id="@+id/EditText01"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<ImageView android:id="@+id/ImageView01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/adr"
	/>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<Button android:id="@+id/Button01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/btn_name"
	/>
<Button android:id="@+id/Button02"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/stp_name"
	/>
</LinearLayout>
<ProgressBar android:id="@+id/progressbar01"
	android:layout_width="fill_parent"
	android:layout_height="20px"
    style="?android:attr/progressBarStyleHorizontal"
    /> 
<SeekBar android:id="@+id/seekbar01"
	android:layout_width="fill_parent"
	android:layout_height="20px"
    style="?android:attr/progressBarStyleHorizontal"
    /> 
</LinearLayout>
