<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B2AC19FB-D3CF-4295-8BCA-F26B545B0FD5}" Label="" LastModificationDate="1551602784" Name="pd_STL" Objects="18" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>B2AC19FB-D3CF-4295-8BCA-F26B545B0FD5</a:ObjectID>
<a:Name>pd_STL</a:Name>
<a:Code>pd_STL</a:Code>
<a:CreationDate>1539524642</a:CreationDate>
<a:Creator>wl</a:Creator>
<a:ModificationDate>1551602764</a:ModificationDate>
<a:Modifier>wl</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>148603B1-DA44-4F5D-9019-318A2FA13614</a:ObjectID>
<a:Name>vector</a:Name>
<a:Code>vector</a:Code>
<a:CreationDate>1539524728</a:CreationDate>
<a:Creator>wl</a:Creator>
<a:ModificationDate>1551602742</a:ModificationDate>
<a:Modifier>wl</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/vector.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B924ABC6-42D8-4ABC-BCFD-1D7B7AE8FE48</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>30E0E802-32D7-4DE4-BF99-0C1535EFCE62</a:ObjectID>
<a:Name>deque</a:Name>
<a:Code>deque</a:Code>
<a:CreationDate>1542637623</a:CreationDate>
<a:Creator>wl</a:Creator>
<a:ModificationDate>1551602784</a:ModificationDate>
<a:Modifier>wl</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/deque.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0FA2AFDD-4234-4209-AE30-3E7EEDAE66B7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>66563715-CD24-44A3-A3B7-998A5891E3B3</a:ObjectID>
<a:Name>list</a:Name>
<a:Code>list</a:Code>
<a:CreationDate>1544963933</a:CreationDate>
<a:Creator>wl</a:Creator>
<a:ModificationDate>1551602767</a:ModificationDate>
<a:Modifier>wl</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/list.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A9DC386D-0145-476C-886C-620C3720A4AF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>