<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Mp3Player!</string>
    <string name="app_name">我的Mp3</string>
    <string name="play">Mp3播放</string>
    <string name="to_top">../返回上一级目录</string>
    <string name="no_songs">无歌曲</string>
	<string name="intro">
		点击播放按钮开始在后台播放音乐
	</string>
	<string name="stop">停止Mp3播放</string>
	<string name="service_started">正在播放...</string>
	<string name="notification_title">点击我</string>
	<string name="music_completed">音乐播放完成</string>
</resources>
