﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0052)http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html -->
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>STL入门资料_东丹筱_新浪博客</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=X-UA-Compatible content=IE=EmulateIE7>
<META 
content=空中楼阁,东丹筱,1STL入门教程：标准模板库(STL)介绍★★★★★本文以List容器为例子，介绍了STL的基本内容，从容器到迭代器，再到普通函数，而且例子丰富，通俗易懂。不失为STL的入门文章，新手不容错过。STL实践指南★★★★★文章从STL基础知识讲起，逐步深入，涉及到了STL编写代码的方法、STL代码的编译和调试、命名空间、STL中的ANSI/ISO字符串、各种不同类型的容器、模板、游标、算法、分 
name=description>
<META content=空中楼阁,东丹筱,stl,c,if,模板库,容器,it name=keywords>
<SCRIPT>
var scope = {
	$uid : "1237681772",
	$PRODUCT_NAME : "blog",
	$pageid : "article",
	$key :  "f6f2686945eb48127ccb6bee25b1885e",
	$sort_id : "113",
    $loadconf : true,
	$flag2008 : "0",
	$articleid : "49c5866c0100f89w" ,
	$isCommentAllow : "1",
	$album_pic:""
};
var	$encrypt_code = "4c226ff7a3e738579d67cdbdc044d881";
var config = {"common":{"t":"4_2","r":0,"head":[],"bg":[],"pageset":0,"invitationset":0},"private":{"cms":0,"hidecms":0,"blogsize":0,"ad":0,"sms":0,"adver":0,"tj":0,"p4p":0,"spamcms":0,"topblogid":0},"component":{"c1":["901","3","1","12","17"],"c2":[],"c3":["2"],"x":3},"product":{"c":2,"j":2}};
var fav = {"49c5866c0100f89w":"2ca44d13aeaaae060cc2da4998d7e0c2"} ;
var article_hidecms = 0 ;
</SCRIPT>

<STYLE>.MASS64d758accb19 {
	DISPLAY: none
}
</STYLE>

<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/boot.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>loadCss();</SCRIPT>

<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/platform_tray.compressed.js"></SCRIPT>
<LINK href="STL入门资料_东丹筱_新浪博客.files/im.css" type=text/css rel=stylesheet><!--# block name="blk737369" --><!--# endblock --><!--#include file="/hits?act=4&aid=${aid}" stub="blk737369" -->
<META content="MSHTML 6.00.2900.5890" name=GENERATOR></HEAD>
<BODY>
<DIV id=sinatopbar>
<SCRIPT type=text/javascript>
<!--
	document.write(SinaSysTray.getHTML());
//-->
</SCRIPT>
</DIV>
<SCRIPT type=text/javascript>
<!--
	SinaSysTray.base_init({
		"type" : scope.$PRODUCT_NAME || "",
		"uid" : $UID || "0"
	});
//-->
</SCRIPT>

<DIV class=wrapper>
<DIV class=headpic100 id=headpic100>
<DIV class=headpic950 id=headPic950>
<DIV class=toppicflash id=toppicflash></DIV>
<DIV class=ntoptitle id=ntoptitle>
<DIV class=ntopns id=blogTitle>
<DIV class=ntitname id=blogname><A 
href="http://blog.sina.com.cn/gxd808">空中楼阁</A> </DIV>
<DIV class=ntitsite>http://blog.sina.com.cn/gxd808<A class=CP_a_fuc 
id=SubscribeNewRss onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html#">[<CITE>订阅</CITE>]</A><A 
class=CP_a_fuc 
href="javascript:void(scope.pa_add.add('1237681772'));">[<CITE>手机订阅</CITE>]</A></DIV></DIV></DIV></DIV>
<DIV class=termenubg></DIV>
<DIV class=termenu>
<DIV class=termenuc id=clone_template>
<DIV class=termenutag>
<DIV class=user>
<DIV class=userhead><A href="http://blog.sina.com.cn/gxd808"><IMG 
src="STL入门资料_东丹筱_新浪博客.files/50.jpg"></A></DIV>
<DIV class=username><A style="CURSOR: hand" 
href="http://blog.sina.com.cn/gxd808"><SPAN id=nav_name></SPAN></A></DIV></DIV>
<DIV class=promenu>
<LI class=on><SPAN id=nav_blog><A 
href="http://blog.sina.com.cn/gxd808">博客</A></SPAN> 
<LI><SPAN id=nav_photo><A 
href="http://photo.blog.sina.com.cn/gxd808">相册</A></SPAN> 
<LI><SPAN id=nav_music><A 
href="http://music.sina.com.cn/m/1237681772">音乐</A></SPAN> 
<LI><SPAN id=nav_vblog><A 
href="http://you.video.sina.com.cn/gxd808">播客</A></SPAN> 
<LI><SPAN id=nav_tiezi><A 
href="http://profile.blog.sina.com.cn/gxd808">个人中心</A></SPAN> <!--   <li><span id="nav_quanzi"><a href="http://q.sina.com.cn/m/gxd808">圈子</a></span></li>--></LI></DIV></DIV>
<DIV class=termenutxt>
<DIV class=tmtcen>
<DIV class=floatLeft><SPAN><A 
href="http://blog.sina.com.cn/gxd808">首页</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://blog.sina.com.cn/s/articlelist_1237681772_0_1.html">博文</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://blog.sina.com.cn/s/favourites_1237681772_1.html">收藏</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://profile.blog.sina.com.cn/circle.php?uid=1237681772&amp;page=1&amp;type=3">博客圈</A></SPAN><!--<span >  <a href="http://blog.sina.com.cn/lm/rank/index.html" target="_blank">排行榜</a></span>--></DIV>
<DIV class=floatRight></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=contentLayout>
<DIV class="column_2 floatLeft">
<DIV class="components730 SinaAd_hide" id=advertise_top></DIV>
<DIV class=components730>
<DIV class=component>
<DIV class=componentBar><SPAN class="floatRight articleFontSize" 
id=articleFontManage>字体大小：<A onclick="changeFontSize(2);return false;" 
href="http://blog.sina.com.cn/s/">大</A><B>中</B><A 
onclick="changeFontSize(0);return false;" 
href="http://blog.sina.com.cn/s/">小</A></SPAN> <SPAN class=title>正文</SPAN> 
</DIV>
<DIV class="componentContent article">
<DIV class=comconblog>
<DIV class=articleTitle>
<DIV style="DISPLAY: inline"><B id=t_49c5866c0100f89w>STL入门资料</B><SPAN 
class=time>(2009-08-06 22:33:38)</SPAN></DIV></DIV>
<DIV class=articleTag>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <SCRIPT>
var $tag='stl,c,if,模板库,容器,it';
var $tag_code='ff4085fcdc8893c7b3164c50870eefff';
</SCRIPT>
      标签：<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=stl&amp;ts=bpost&amp;stype=tag" 
      target=_blank>stl</A><WBR>&nbsp;<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=c&amp;ts=bpost&amp;stype=tag" 
      target=_blank>c</A><WBR>&nbsp;<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=if&amp;ts=bpost&amp;stype=tag" 
      target=_blank>if</A><WBR>&nbsp;<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=%C4%A3%B0%E5%BF%E2&amp;ts=bpost&amp;stype=tag" 
      target=_blank>模板库</A><WBR>&nbsp;<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=%C8%DD%C6%F7&amp;ts=bpost&amp;stype=tag" 
      target=_blank>容器</A><WBR>&nbsp;<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=it&amp;ts=bpost&amp;stype=tag" 
      target=_blank>it</A><WBR>&nbsp; </TD>
    <TD vAlign=top align=right width=250>分类：<A 
      href="http://blog.sina.com.cn/s/articlelist_1237681772_4_1.html">算法解析</A></TD></TR></TBODY></TABLE></DIV>
<DIV class=articleContent id=articleBody>
<H2><FONT size=4>1 STL入门教程：</FONT> <A 
href="http://stl.winterxy.com/html/000013.html" target=_blank><FONT 
color=#666666 size=4>标准模板库(STL)介绍</FONT></A> <FONT size=4>★★★★★ 
本文以List容器为例子，介绍了STL的基本内容，从容器到迭代器，再到普通函数，而且例子丰富，通俗易懂。不失为STL的入门文章，新手不容错过。</FONT><BR><A 
href="http://www.vchelp.net/itbookreview/view_paper.asp?paper_id=1268" 
target=_blank><FONT size=4><FONT color=#0066cc>STL实践指南</FONT></FONT></A> <FONT 
size=4>★★★★★ 
文章从STL基础知识讲起，逐步深入，涉及到了STL编写代码的方法、STL代码的编译和调试、命名空间、STL中的ANSI/ISO字符串、各种不同类型的容器、模板、游标、算法、分配器、容器的嵌套等方面的问题，作者在这篇文章中对读者提出了一些建议，并指出了使用STL时应该注意的问题。</FONT><BR><A 
href="http://dev.csdn.net/article/13/13724.shtm" target=_blank><FONT 
size=4><FONT color=#0066cc>三十分钟掌握STL</FONT></FONT></A><FONT size=4>★★★★ 
有个叫karry的网友翻译的《using stl》，可以快速浏览，从0开始了解STL。值得一看。</FONT><BR><A 
href="http://www.frontfree.net/view/article_655.html" target=_blank><FONT 
color=#0066cc><FONT size=4>C++ STL<SPAN 
HREF="http://www.gdutca.com/tag.php?name=%BC%F2%BD%E9">简介</SPAN></FONT></FONT></A> 
<FONT size=4>★★ 文章从算法、容器、迭代器三方面简要介绍了STL，读者可以对STL有一简单映像。</FONT><BR><A 
href="http://www.stlchina.org/twiki/bin/view.pl/Main/STLEasyStudy" 
target=_blank><FONT size=4><FONT color=#0066cc>C++ STL轻松导学</FONT></FONT></A> 
<FONT size=4>★★★ 本教程介绍有关学习C++ STL的预备知识和STL的相关背景知识，适合想对STL做大致了解的初学者。</FONT><BR><A 
href="http://www.frontfree.net/view/article_844.html" target=_blank><FONT 
size=4><FONT color=#0066cc>STL学习小结</FONT></FONT></A> <FONT size=4>★★ 
文中介绍STL基础知识，配有一个整体实例和图表说明，最后还做了简单的效率测试。</FONT><BR><A 
href="http://www.stlchina.org/twiki/bin/view.pl/Main/STLUsingSTL" 
target=_blank><FONT size=4><FONT color=#0066cc>STL使用入门</FONT></FONT></A> <FONT 
size=4>★★★ 本文适合那些想立即开始使用，而不想关注太多STL琐碎细节的程序员。以list为例，讲解了在使用过程中的注意事项。 2 STL 
容器：</FONT><BR><A 
href="http://www.stlchina.org/twiki/bin/view.pl/Main/STLDetailString" 
target=_blank><FONT size=4><FONT color=#0066cc>详细解说STL string</FONT></FONT></A> 
<FONT size=4>★★★★★ 
Winter的详细解说STL系列之一，对string的原理和常用使用进行了详细解说，并对string在使用过程中的注意事项进行了总结。如果你希望对string有全面的了解，这篇文章是再好不过了。</FONT><BR><A 
href="http://dev.csdn.net/article/48/article/48/48881.shtm" target=_blank><FONT 
size=4><FONT color=#0066cc>深入研究 STL Deque 容器</FONT></FONT></A> <FONT 
size=4>★★★★★ 文章深入地研究了std::deque 容器。本文将讨论在一些情况下使用deque 
比vector更好。读完这篇文章后读者应该能够理解在容量增长的过程中deque 
与vector在内存分配和性能的不同表现。老外写文章确实比较严谨，值得一看。</FONT><BR><A 
href="http://dev.csdn.net/article/48/article/48/article/49/49091.shtm" 
target=_blank><FONT size=4><FONT color=#0066cc>STL vector 容器介绍</FONT></FONT></A> 
<FONT size=4>★★★★★ 
这篇文章的目的是为了介绍std::vector，如何恰当地使用它们的成员函数等操作。本文中还讨论了条件函数和函数指针在迭代算法中使用，如在 
remove_if()和for_each()中的使用。通过阅读这篇文章读者应该能够有效地使用vector容器，而且应该不会再去使用C类型的动态数组了。又是一篇经典。</FONT><BR><A 
href="http://stl.winterxy.com/html/000039.html" target=_blank><FONT size=4><FONT 
color=#0066cc>学习STL map, STL set之数据结构基础</FONT></FONT></A><FONT size=4>★★★ 
本文列出几个基本的STL map和STL 
set的问题，通过解答这些问题讲解了STL关联容器内部的数据结构，最后提出了关于UNIX/LINUX自带平衡二叉树库函数和map, 
set选择问题，并分析了map, set的优势之处。对于希望深入学习STL和希望了解STL 
map等关联容器底层数据结构的朋友来说，有一定的参考价值</FONT><BR><A 
href="http://stl.winterxy.com/html/000067.html" target=_blank><FONT size=4><FONT 
color=#0066cc>STL中用vector 改进内存的再分配</FONT></FONT></A><FONT size=4>★★★ 
本文描述的是一种很常见的情况：当你在某个缓存中存储数据时，常常需要在运行时调整该缓存的大小，以便能容纳更多的数据。本文将讨论如何使用 STL 的 vector 
进行内存的再分配。原理说的比较详细，对于初学者比较适用。 3 STL应用：</FONT><BR><A 
href="http://stl.winterxy.com/html/000068.html" target=_blank><FONT size=4><FONT 
color=#0066cc>使用STL流(stream)来简化C++“线程安全”日志记录</FONT></FONT></A><FONT size=4>★★★★ 
流是一种强大的数据处理抽象机制，它允许你调用泛型的读/写函数，不必关心数据从什么地方来、到什么地方去。使用流，同样的代码可从控制台、文件、套接字等地方读取数据。STL通常不是线程安全的，本文提出了如何在线程安全的方式下使用流的方案。</FONT><BR><A 
href="http://stl.winterxy.com/html/000042.html" target=_blank><FONT size=4><FONT 
color=#0066cc>用标准模板库STL实现文件比较</FONT></FONT></A><FONT size=4>★★★ 
本文讨论如何使用标准模板库(STL)，类模板和函数模板，以及其它编程技术来解决实际问题。本文涉及到STL包含的集合和向量，函数模板，类模板，常量检验，出错处理和使用STL的文件I/O。</FONT> 
<A href="http://stl.winterxy.com/html/000021.html" target=_blank><FONT 
size=4><FONT color=#0066cc>用STL快速编写ini配置文件识别类</FONT></FONT></A> <FONT 
size=4>ini文件是技术人员经常用到的一种系统配置方法，如何读取和快速识别ini文件中的内容实现起来比较繁琐。STL强大的功能在于能快速的实现排序、查找、 
识别等功能。本文通过STL中的map，string，vector,ifstream等，来快速实现ini文件的识别类class IniFile</FONT><A 
href="http://www.stlchina.org/twiki/bin/edit.pl/Main/IniFile?topicparent=Main.STLTechArticles" 
target=_blank><FONT size=4><FONT color=#666666>?</FONT></FONT></A><FONT 
size=4>。IniFile可以实现常见查找功能，并提供完整的源码。 4 STL其他：</FONT><BR><A 
href="http://www.stlchina.org/twiki/bin/view.pl/Main/STLWhatAllocator" 
target=_blank><FONT size=4><FONT color=#0066cc>标准库：STL 
Allocator能做什么</FONT></FONT></A><FONT size=4>★★★★★ 
本文告诉你什么时候不需要Allocator，什么时候需要Allocator，如何定义Allocator。配有详细的代码说明。如果你希望对Allocator有初步认识，这篇文章会告诉你。</FONT><BR><A 
href="http://www.stlchina.org/twiki/bin/view.pl/Main/STLSortAlgorithms" 
target=_blank><FONT size=4><FONT color=#0066cc>详细解说 STL 
排序(Sort)</FONT></FONT></A><FONT size=4>★★★★★ 
STL几乎封装了所有的数据结构中的算法，从链表到队列，从向量到堆栈，对hash到二叉树，从搜索到排序，从增加到删除......可以说，如果你理解了STL，你会发现你已不用拘泥于算法本身，从而站在巨人的肩膀上去考虑更高级的应用。排序算法是应用最为广泛的算法之一。本文详细介绍STL 
中 sort partial_sort nth_element partition 等算法的用法和区别。</FONT><BR><A 
href="http://stl.winterxy.com/html/000030.html" target=_blank><FONT size=4><FONT 
color=#0066cc>Effective STL中文版</FONT></FONT></A> <FONT size=4>★★★★★ 
分为50个条款，每个条款一个主题，详细介绍了STL容器、算法、迭代器、Allocator、应用等，通过例子，通俗易懂。但是需要读者有一定的基础知识（至少知道vector是个容器吧），由不同作者翻译，Winter也翻译了几篇。共有50篇文章，每篇文章相互独立，你想看什么自己选吧。强烈推荐。</FONT><BR><A 
href="http://stl.winterxy.com/html/000022.html" target=_blank><FONT size=4><FONT 
color=#0066cc>彻底学习STL中的Allocator</FONT></FONT></A> <FONT size=4>★★★★ 
Allocator是C++语言标准库中最神秘的部分之一。它们很少被显式使用，标准也没有明确出它们应该在什么时候被使用。文章详细地介绍了STL中 
Allocator的用法和特点。如果你有较多的STL知识，又想更深入的了解STL Alloc，这篇文章再好不过了。</FONT><BR><A 
href="http://stl.winterxy.com/html/000024.html" target=_blank><FONT size=4><FONT 
color=#0066cc>STL之父访谈录</FONT></FONT></A><FONT size=4>★★★★ STL之父Alexander 
Stepanov接收记者的采访，文章对於STL发展历史的最完备介绍, 侯捷先生在他的STL有关文章里推荐大家阅读这篇文章。原文在SGI 
STL上有一个版本，在portSTL上有一个版本，Winter做了简单的整理，把两个版本的英文和中文版本都做了相应的链接。还可以参卡最近的访问: 
[[</FONT><A href="http://stl.winterxy.com/html/000066.html" target=_blank><FONT 
size=4>http://stl.winterxy.com/html/000066.html</FONT></A><FONT size=4>][对话STL 
之父Alex Stepanov]]。</FONT><BR><A 
href="http://blog.csdn.net/beick/archive/2004/10/05/125336.aspx" 
target=_blank><FONT size=4><FONT color=#0066cc>STL的不同实现版本</FONT></FONT></A> 
<FONT size=4>★★★ 简要介绍了STL的几个版本，包括 <STRONG>HP STL, P.J.Plauger STL、 Rouge Wave 
STL、 STLport、 SGI STL</STRONG>，虽然文章比较短，如果想了解STL版本知识，还是值得一看的。</FONT><BR><A 
href="http://www.51one.net/info/7211912468822230.htm" target=_blank><FONT 
size=4><FONT color=#0066cc>CUJ文库：STL中的Unary Predicates</FONT></FONT></A><FONT 
size=4>★★ 标准运行库中的几个泛型算法在运行时使用了一元判定式（unary 
predicate）。例子是带if的算法，比如count_if()、find_if()、remove_if()、和replace_if()，但也有partition()这样[不带if]的算法。在本次专栏中，我们就近距离接触unary 
predicate，看它们可能以及绝不能做什么。（内容比较专业了，只是翻译得好像不够好）</FONT><BR><A 
href="http://stl.winterxy.com/html/000058.html" target=_blank><FONT size=4><FONT 
color=#0066cc>体验Visual C++.NET 2005中的STL</FONT></FONT></A><FONT size=4>★★★★ 
本文详细讲解了STL.net的特性，其优势，并有充分的实例，值得一看。</FONT> <A 
href="http://www.stlchina.org/twiki/bin/view.pl/Main/STLLearnResouce" 
target=_blank><FONT size=4><FONT color=#666666>STL学习资源列表</FONT></FONT></A><FONT 
size=4>★★★★★ 本文中列举了权威的STL官方网站和STL学习网站，并提供了经典的STL教程推荐和电子书下载，不可错过。<BR>C++ 
STL(标准模板库) 学习资源列表作者： <A href="http://www.winterxy.com/blog/000029.html" 
target=_blank><FONT 
color=#0000ff>winter</FONT></A><BR>STL以其独特的魅力得到越来越多的程序员钟爱，STL彻底封装复杂的数据结构，提供丰富灵活的程序接口，同时还能保证程序的运行效率。上次整理的<A 
href="http://stl.winterxy.com/html/000033.html" target=_blank><FONT 
color=#0000ff>STL技术文章列表</FONT></A>得到许多朋友的捧场，这里整理更全面的STL学习资源列表，希望对朋友们有所帮助。<BR><STRONG>STL网站类</STRONG><BR><A 
href="http://www.sgi.com/tech/stl/" target=_blank><FONT color=#0000ff>SGI 
STL</FONT></A>&nbsp;<WBR>&nbsp;<WBR><FONT face=宋体><FONT 
color=#ff0000>★★★★★</FONT></FONT><BR>SGI STL是目前应用最为广泛的STL版本了。此网站提供SGI 
STL源码下载，还提供相应的STL编程帮助文档，以及部分设计文档。不过对于STL刚开始学习的朋友来说，可以放在第二步学习。<BR><A 
href="http://www.stlport.org/" target=_blank><FONT 
color=#0000ff>STLport</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★★★</FONT></FONT><BR><FONT face=宋体>STLport STL完全可以与SGI 
STL媲美。此网站提供STLport STL源码下载，在线帮助，同时也提供一些STL资源列表，都是英文的，不过看看无妨。在C++ 
Builder中使用的就是STLport</FONT><BR><A href="http://www.dinkumware.com/" 
target=_blank><FONT color=#0000ff>Dinkumware VC/VC.net STL.net官方网站</FONT></A> 
<FONT face=宋体><FONT color=#ff0000>★★★★</FONT></FONT><BR>也是常说的P.J. 
STL官方网站。如果使用MS的C++开发工具，这个网站是不能少的，从VC6到VC7，STL方面已经得到了质的飞跃，在随后的5年之内，MS都会使用Dinkumware 
的STL版本。<BR><A href="http://www.rougewave.com/" target=_blank><FONT 
color=#0000ff>Rouge Wave STL<BR></FONT></A><FONT face=宋体><FONT 
color=#ff0000>★★★</FONT></FONT><BR>Windows平台下的C++ Builder 
STL以前的版本，具有一定的声誉，但相比前几个版本来说，略落后一些，主要是在性能方面。目前在其首页已经找不到STL的资料了，只能从支持文档中得到部分资料。<BR><A 
href="http://stl.winterxy.com/" target=_blank><FONT color=#810081>Center of STL 
Study (最优秀的STL学习网站)</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★★★</FONT></FONT><BR>以Blog的形式，提供STL学习资料，收集了大量的STL电子书，技术论文，应用实例等，而且在不断更新。对于初学者和深入研究STL的朋友，都是一个很不错的网站。<BR><STRONG>STL书籍类</STRONG><BR>(此处所列的STL书籍，均提供电子版下载):<BR><A 
href="http://stl.winterxy.com/html/000055.html" target=_blank><FONT 
color=#810081>The C++ Standard Library : A Tutorial and Reference</FONT></A> 
<FONT face=宋体><FONT 
color=#ff0000>★★★★★</FONT></FONT><BR>这本是最为经典的一本STL教材，可以作为自学教程，也可作为参考手册。目前已经有中文版，书名为《C++ 
标准程序库》候捷和孟岩翻译，华中科技大学出版社。翻译得很不错，只是价格偏高，一百多，如果英文不错还是看英文版吧:)。<BR><A 
href="http://stl.winterxy.com/html/000017.html" target=_blank><FONT 
color=#0000ff>Effective STL(英文版)</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★</FONT></FONT><BR>Effective 
STL是一本非常好的书，帮助你更好的理解STL，其作者就是《Effective 
C++》一书的作者。如果你已经初步了解了STL的容器、迭代器、算法和函数，而又想更好的了解STL，那么《Effective STL》是你的最佳选择。<BR><A 
href="http://stl.winterxy.com/html/000017.html" target=_blank><FONT 
color=#0000ff>Effective STL(中文版)</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★★★</FONT></FONT><BR>Effective 
STL中文版是由龚敏敏翻译，很不错，强烈推荐。如果你想看看其他人翻译得，也可以查看<A 
href="http://stl.winterxy.com/html/000016.html" target=_blank><FONT 
color=#0000ff>Effective STL 中文版(大全)</FONT></A>。各有特色。<BR><A 
href="http://stl.winterxy.com/html/000035.html" target=_blank><FONT 
color=#0000ff>STL编程指南(Programmer's Guide)</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★★★</FONT></FONT><BR>《STL编程指南》本电子书把SGI 
STL的相关帮助文档集合在一起，形成chm格式文档，查阅起来非常方便。使用STL编程的必备手册，比拟于VC的MSDN，Linux/Unix平台下的man命令。<BR><A 
href="http://stl.winterxy.com/html/000048.html" target=_blank><FONT 
color=#810081>STL源码剖析(候捷)</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★★</FONT></FONT><BR>如果希望全面理解STL内部机制，如果希望真正精通掌握STL，如果希望从STL中学习更多的编程技巧，那么你一定要看这本书。可惜的这里只有上册电子版下载，找不到下册。<BR><A 
href="http://www.stlchina.org/" target=_blank><FONT color=#810081>STL 
中文站</FONT></A> <FONT color=#ff0000>★★★★★</FONT> <A 
href="http://www.stlchina.org/" target=_blank><FONT color=#810081>STL 
中文站</FONT></A>是目前最专业介绍STL的中文网站，网站收集了STL技术文章，提供STL电子书下载。并且有大量的原创文章，值得收藏。 <A 
href="http://stl.winterxy.com/html/cat_eaieieaooe.html" target=_blank><FONT 
color=#0000ff>其它 C++ STL电子书下载</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★★</FONT></FONT><BR>那里还包括各种版本的STL电子书下载，而且还在陆续更新，值得推荐。<BR><STRONG>技术文章类</STRONG><BR><A 
href="http://stl.winterxy.com/html/000033.html" target=_blank><FONT 
color=#0000ff>STL技术文章不完全列表(STL学习使用指南)</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★★★</FONT></FONT><BR>为Winter所作的，按不同类别进行整理，而且在更新中。<BR><A 
href="http://www.codeguru.com/Cpp/Cpp/cpp_mfc/stl/" target=_blank><FONT 
color=#0000ff>CodeGuru上的STL技术文章。</FONT></A>&nbsp;<WBR>&nbsp;<WBR><FONT 
face=宋体><FONT 
color=#ff0000>★★★</FONT></FONT><BR>CodeGuru就不用介绍了吧，其收录的文章也不错。都是英文。<BR><A 
href="http://www.codeproject.com/vcpp/stl/" target=_blank><FONT 
color=#0000ff>CodePreject网站上的STL文章。</FONT></A> <FONT face=宋体><FONT 
color=#ff0000>★★★★★</FONT></FONT></FONT></H2></DIV><!--   -->
<DIV class=toMiniblog>
<DIV class=toMiniblog_link><A id=shareminiblogfromblogatarticlepage 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html#">分享到新浪微博</A> 
</DIV></DIV>
<DIV class="articleInfo floatLeft">已投稿到： <!--（<a href="http://my2008.sina.com.cn/blog/rule.html" target="_blank">规则</a>）<span class="space12"></span>（<a href="#" onclick="return false;"><span onclick="showMyRecord();">积分</span></a>）
<span class="space12"></span>//--><SPAN 
class=sort><A href="http://blog.sina.com.cn/lm/114/113/day.html" 
target=_blank>排行榜</A></SPAN> </DIV>
<DIV class="articleUtil floatRight"><A>阅读</A><SPAN class=sub 
id=r_49c5866c0100f89w></SPAN><SPAN class=space>|</SPAN><A 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html#comment">评论</A><SPAN 
class=sub id=c_49c5866c0100f89w></SPAN><SPAN class=space>|</SPAN><A 
id=f_49c5866c0100f89w 
onclick="$articleManage('49c5866c0100f89w',5);return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html#">收藏</A><SPAN 
class=sub id=fn_49c5866c0100f89w></SPAN><SPAN class=space>|</SPAN><A 
href="http://blog.sina.com.cn/main_v5/ria/print.html?blog_id=blog_49c5866c0100f89w" 
target=_blank>打印</A><SPAN class=space>|</SPAN><A id=q_49c5866c0100f89w 
onclick="$jubao('49c5866c0100f89w')" href="javascript:;">举报</A> </DIV>
<DIV class=CP_j_linedot></DIV><!--<div class="articleContext">{*$prev*}{*$next*}</div>-->
<DIV class=articleContext id=nextprev_49c5866c0100f89w>加载中，请稍候...</DIV>
<DIV class="sinaPlan SinaAd_hide" id=advertise_bottom></DIV><!-- 内容开始 -->
<DIV class=CP_cmtpost id=CP_cmtpost_cms>
<DIV class=CP_cmtt_d><SPAN 
class=floatLeft><STRONG>评论</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://blog.sina.com.cn/lm/8/2009/0325/105340.html" 
target=_blank>重要提示：警惕虚假中奖信息，点击查看详情</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=181511,226672,231692&amp;cid=0,0,0&amp;sid=220668&amp;advid=3406&amp;camid=32667&amp;show=ignore&amp;url=http://play.sina.com.cn/index.php" 
target=_blank>新浪开奖汽车手机马上领取</A><EM><SPAN class=my2008 
id=COMMENT_FIRST_HOT></SPAN></EM><A name=comment></A></SPAN><SPAN 
class="manage floatRight"><A class=CP_a_fuc 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html#post">[<CITE>发评论</CITE>]</A></SPAN> 
</DIV>
<UL class=CP_lis id=article_comment_list><!-- 循环始 -->
  <LI class=CP_litem>评论加载中，请稍候... <!-- 循环终  --></LI></UL>
<DIV class=CP_page id=commentPaging style="DISPLAY: none">
<UL class=CP_pages></UL></DIV><A name=post></A>
<DIV class="CP_cmtt_d marginTop_d1"><SPAN 
class=floatLeft><STRONG>发评论</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://profile.blog.sina.com.cn/phone_attentionhelp.php" 
target=_blank>随时随地抢沙发！</A>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=181511,226673,231693&amp;cid=0,0,0&amp;sid=220669&amp;advid=3406&amp;camid=32667&amp;show=ignore&amp;url=http://play.sina.com.cn/index.php" 
target=_blank>心动开奖分秒有礼物</A></SPAN> <SPAN class="manage floatRight"></SPAN></DIV>
<DIV class=CP_cmt_main>
<DIV class=CP_cmt_line1>
<UL class="CP_cmt_info floatLeft" id=comment_wel style="DISPLAY: none">
  <LI class=CP_cmt_nm_d id=comment_wel2 style="DISPLAY: none">用户昵称:</LI></UL>
<UL class="CP_cmt_int_d floatRight">
  <LI class=CP_cmt_int_img><A class="" onclick="return false;" 
  href="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html#"><IMG 
  class="CP_i CP_i_ins_smi" title="" alt="" 
  src="STL入门资料_东丹筱_新浪博客.files/CP_i.gif" align=absMiddle><CITE 
  id=article_comment_insertSmile>插入表情</CITE></A> </LI></UL></DIV>
<P class=CP_cmtxt_d><TEXTAREA class=commentArea id=commentArea></TEXTAREA></P>
<UL class=CP_cmtpf>
  <LI class=CP_cmtnm>登录名：<INPUT id=login_name> 
  <LI class=CP_cmtpw>密码：<INPUT id=login_pass type=password> 
  <LI><A href="http://login.sina.com.cn/getpass.html" target=_blank>找回密码</A> 
  <LI><A href="http://login.sina.com.cn/hd/reg.php?entry=shequ" 
  target=_blank>注册</A> 
  <LI class=CP_cmtnm id=comment_anon 
  style="DISPLAY: none">昵&nbsp;&nbsp;&nbsp;称：<INPUT id=comment_anonyous> 
  <LI class=CP_cmt_any id=cmt_hide><LABEL><INPUT id=anonymity 
  type=checkbox>匿名评论</LABEL> </LI></UL>
<P class=CP_cmtvc><EM>验证码：</EM><INPUT class=checkwd id=login_check 
maxLength=4><SPAN id=check_show>请点击后输入验证码</SPAN>&nbsp;&nbsp;<IMG 
id=comment_check_img style="DISPLAY: none" alt=看不清楚数字吗？点击这里再试试。 align=absMiddle 
border=0><SPAN id=audioCheckCont><A id=comment_get_vcode onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html#">收听验证码</A></SPAN></P>
<P class=CP_cmtsub><A class="CP_a_btn CP_a_btn14 CP_a_btnsub" 
onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html#"><CITE 
id=comment_post_btn>发评论</CITE><INPUT type=submit></A></P>
<P class="CP_cmtresv CP_txtc">以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</P></DIV></DIV><!-- 内容结束 --></DIV></DIV>
<DIV class=componentBottom></DIV></DIV></DIV></DIV>
<DIV class="gap floatLeft"></DIV>
<DIV class="column_1 floatLeft">
<DIV class=components210 id=column_1>
<DIV id=adps000001></DIV>
<DIV class=component id=module_903 load_style="1">
<DIV class=componentBar><SPAN class=title>相关博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV>
<DIV class=component id=module_904 load_style="1">
<DIV class=componentBar><SPAN class=title>推荐博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV>
<DIV class=component id=module_47 style="DISPLAY: none" load_style="1">
<DIV class=componentBar><SPAN class="title floatLeft">谁看过这篇博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV></DIV></DIV>
<DIV class=clear></DIV></DIV>
<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/sina_blog_foot.js" type=text/javascript 
charset=utf-8></SCRIPT>
</DIV><SPAN style="DISPLAY: none" expara="" 
url="http://blog.sina.com.cn/s/blog_49c5866c0100f89w.html" 
key="49c5866c0100f89w" pid="1" name="pvcounter"></SPAN>
<SCRIPT id=PVCOUNTER_FORIE type=text/javascript></SCRIPT>
<IFRAME id=webIM_Conn_Iframe 
style="FILTER: alpha(opacity=0); LEFT: 1px; WIDTH: 1px; POSITION: absolute; TOP: 1px; HEIGHT: 1px; moz-opacity: 0" 
src="about:blank"></IFRAME>
<DIV id=webIM_Conn_Connect></DIV>
<SCRIPT>var __sayon_webim_msg_pop__ = false;</SCRIPT>

<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/webim.compressed.js"></SCRIPT>

<SCRIPT type=text/javascript>loadResource();</SCRIPT>

<SCRIPT type=text/javascript>renderPage();</SCRIPT>

<SCRIPT type=text/javascript>
<!--
	SinaSysTray.pro_init();
//-->
</SCRIPT>

<SCRIPT type=text/javascript>
// 登陆后输出登陆者的UID
if($UID != null){
	webIM($UID);
}
</SCRIPT>

<SCRIPT type=text/javascript>
if($UID != null && $UID != scope.$uid){
	dwScript({url:"http://footprint.cws.api.sina.com.cn/add.php?pid=1&uid=" + scope.$uid + (typeof scope.$articleid != "undefined" ? "&subid=" + scope.$articleid : "") + "&varname=addNewVisitor"}); } 
</SCRIPT>

<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/pvcounter.js" type=text/javascript></SCRIPT>

<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/pos=quitad&amp;site=sina.htm" 
type=text/javascript charset=utf-8></SCRIPT>

<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/680.js" type=text/javascript></SCRIPT>
<!-- SUDA_CODE_START -->
<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/suda_s_v851c.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript> 
//<!--
try{
var config_pic = config?(config.common?((config.common.head||config.common.head)?((config.common.head.usepic||config.common.bg.usepic)?((config.common.head.usepic=='1')||(config.common.bg.usepic=='1')?1:0):0):0):0):0;
var config_cc ="";
_S_pSt(_S_PID_,config.common.t+","+config.common.r+","+config_pic,config_cc);
}catch(e){}
//-->
</SCRIPT>
<!-- SUDA_CODE_END --><!-- START WRating v1.0 -->
<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/a1.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
try{
var vjAcc="860010-0328010000"; 
var wrUrl="http://sina.wrating.com/";
vjTrack("");
}catch(e){};
</SCRIPT>
<NOSCRIPT><IMG style="DISPLAY: none" height=1 src="STL入门资料_东丹筱_新浪博客.files/a.gif" 
width=1></NOSCRIPT> <!-- END WRating v1.0 --><!-- SSO_CODE_START -->
<SCRIPT language=JavaScript>
<!--
 if($UID != null){
  document.write("<scr" + "ipt charset='utf-8' src='http://image2.sina.com.cn/unipro/js/ssologin.js'></scr" + "ipt>"); 
 }
//-->
</SCRIPT>
<!-- SSO_CODE_END --><!-- START Nielsen//NetRatings SiteCensus V5.2 --><!-- COPYRIGHT 2006 Nielsen//NetRatings -->
<SCRIPT type=text/javascript>
	var _rsCI="cn-sina2006";	 
	var _rsCG="0";	
	var _rsDN="//secure-cn.imrworldwide.com/";	
	var _rsCC=0;	
	var _rsSE=1;	
	var _rsSM=0.01;	 
	var _rsSS=1500;	 
</SCRIPT>

<SCRIPT src="STL入门资料_东丹筱_新浪博客.files/v52.js" type=text/javascript></SCRIPT>
<NOSCRIPT><IMG alt="" src="STL入门资料_东丹筱_新浪博客.files/m.gif"> </NOSCRIPT><!-- END Nielsen//NetRatings SiteCensus V5.2 --></BODY></HTML>
