﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0052)http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>逆序数_东丹筱_新浪博客</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=X-UA-Compatible content=IE=EmulateIE7>
<META 
content=空中楼阁,东丹筱,在一个排列中，如果一对数的前后位置与大小顺序相反，即前面的数大于后面的数，那么它们就称为一个逆序。一个排列中逆序的总数就称为这个排列的逆序数。逆序数为偶数的排列称为偶排列；逆序数为奇数的排列称为奇排列。如2431中，21，43，41，31是逆序，逆序数是4，为偶排列。——这是北大《高等代数》上的定义 
name=description>
<META content=空中楼阁,东丹筱,杂谈 name=keywords>
<SCRIPT>
var scope = {
	$uid : "1237681772",
	$PRODUCT_NAME : "blog",
	$pageid : "article",
	$key :  "f6f2686945eb48127ccb6bee25b1885e",
	$sort_id : "117",
    $loadconf : true,
	$flag2008 : "0",
	$articleid : "49c5866c0100f53d" ,
	$isCommentAllow : "1",
	$album_pic:""
};
var	$encrypt_code = "4c226ff7a3e738579d67cdbdc044d881";
var config = {"common":{"t":"4_2","r":0,"head":[],"bg":[],"pageset":0,"invitationset":0},"private":{"cms":0,"hidecms":0,"blogsize":0,"ad":0,"sms":0,"adver":0,"tj":0,"p4p":0,"spamcms":0,"topblogid":0},"component":{"c1":["901","3","1","12","17"],"c2":[],"c3":["2"],"x":3},"product":{"c":2,"j":2}};
var fav = {"49c5866c0100f53d":"b232d0e5fc84a9468d8f0ab3f916892c"} ;
var article_hidecms = 0 ;
</SCRIPT>

<STYLE>.MASS64d758accb19 {
	DISPLAY: none
}
</STYLE>

<SCRIPT src="逆序数_东丹筱_新浪博客.files/boot.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>loadCss();</SCRIPT>

<SCRIPT src="逆序数_东丹筱_新浪博客.files/platform_tray.compressed.js"></SCRIPT>
<LINK href="逆序数_东丹筱_新浪博客.files/im.css" type=text/css rel=stylesheet><!--# block name="blk737369" --><!--# endblock --><!--#include file="/hits?act=4&aid=${aid}" stub="blk737369" -->
<META content="MSHTML 6.00.2900.5890" name=GENERATOR></HEAD>
<BODY>
<DIV id=sinatopbar>
<SCRIPT type=text/javascript>
<!--
	document.write(SinaSysTray.getHTML());
//-->
</SCRIPT>
</DIV>
<SCRIPT type=text/javascript>
<!--
	SinaSysTray.base_init({
		"type" : scope.$PRODUCT_NAME || "",
		"uid" : $UID || "0"
	});
//-->
</SCRIPT>

<DIV class=wrapper>
<DIV class=headpic100 id=headpic100>
<DIV class=headpic950 id=headPic950>
<DIV class=toppicflash id=toppicflash></DIV>
<DIV class=ntoptitle id=ntoptitle>
<DIV class=ntopns id=blogTitle>
<DIV class=ntitname id=blogname><A 
href="http://blog.sina.com.cn/gxd808">空中楼阁</A> </DIV>
<DIV class=ntitsite>http://blog.sina.com.cn/gxd808<A class=CP_a_fuc 
id=SubscribeNewRss onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html#">[<CITE>订阅</CITE>]</A><A 
class=CP_a_fuc 
href="javascript:void(scope.pa_add.add('1237681772'));">[<CITE>手机订阅</CITE>]</A></DIV></DIV></DIV></DIV>
<DIV class=termenubg></DIV>
<DIV class=termenu>
<DIV class=termenuc id=clone_template>
<DIV class=termenutag>
<DIV class=user>
<DIV class=userhead><A href="http://blog.sina.com.cn/gxd808"><IMG 
src="逆序数_东丹筱_新浪博客.files/50.jpg"></A></DIV>
<DIV class=username><A style="CURSOR: hand" 
href="http://blog.sina.com.cn/gxd808"><SPAN id=nav_name></SPAN></A></DIV></DIV>
<DIV class=promenu>
<LI class=on><SPAN id=nav_blog><A 
href="http://blog.sina.com.cn/gxd808">博客</A></SPAN> 
<LI><SPAN id=nav_photo><A 
href="http://photo.blog.sina.com.cn/gxd808">相册</A></SPAN> 
<LI><SPAN id=nav_music><A 
href="http://music.sina.com.cn/m/1237681772">音乐</A></SPAN> 
<LI><SPAN id=nav_vblog><A 
href="http://you.video.sina.com.cn/gxd808">播客</A></SPAN> 
<LI><SPAN id=nav_tiezi><A 
href="http://profile.blog.sina.com.cn/gxd808">个人中心</A></SPAN> <!--   <li><span id="nav_quanzi"><a href="http://q.sina.com.cn/m/gxd808">圈子</a></span></li>--></LI></DIV></DIV>
<DIV class=termenutxt>
<DIV class=tmtcen>
<DIV class=floatLeft><SPAN><A 
href="http://blog.sina.com.cn/gxd808">首页</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://blog.sina.com.cn/s/articlelist_1237681772_0_1.html">博文</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://blog.sina.com.cn/s/favourites_1237681772_1.html">收藏</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://profile.blog.sina.com.cn/circle.php?uid=1237681772&amp;page=1&amp;type=3">博客圈</A></SPAN><!--<span >  <a href="http://blog.sina.com.cn/lm/rank/index.html" target="_blank">排行榜</a></span>--></DIV>
<DIV class=floatRight></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=contentLayout>
<DIV class="column_2 floatLeft">
<DIV class="components730 SinaAd_hide" id=advertise_top></DIV>
<DIV class=components730>
<DIV class=component>
<DIV class=componentBar><SPAN class="floatRight articleFontSize" 
id=articleFontManage>字体大小：<A onclick="changeFontSize(2);return false;" 
href="http://blog.sina.com.cn/s/">大</A><B>中</B><A 
onclick="changeFontSize(0);return false;" 
href="http://blog.sina.com.cn/s/">小</A></SPAN> <SPAN class=title>正文</SPAN> 
</DIV>
<DIV class="componentContent article">
<DIV class=comconblog>
<DIV class=articleTitle>
<DIV style="DISPLAY: inline"><B id=t_49c5866c0100f53d>逆序数</B><SPAN 
class=time>(2009-07-31 14:52:45)</SPAN></DIV></DIV>
<DIV class=articleTag>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <SCRIPT>
var $tag='杂谈';
var $tag_code='e90b7039642be5583e89aa8af5608dd4';
</SCRIPT>
      标签：<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=%D4%D3%CC%B8&amp;ts=bpost&amp;stype=tag" 
      target=_blank>杂谈</A><WBR>&nbsp; </TD>
    <TD vAlign=top align=right width=250>分类：<A 
      href="http://blog.sina.com.cn/s/articlelist_1237681772_4_1.html">算法解析</A></TD></TR></TBODY></TABLE></DIV>
<DIV class=articleContent id=articleBody>
<P>在一个排列中，如果一对数的前后位置与大小顺序相反，即前面的数大于后面的数，那么它们就称为一个逆序。一个排列中逆序的总数就称为这个排列的逆序数。逆序数为偶数的排列称为偶排列；逆序数为奇数的排列称为奇排列。如2431中，21，43，41，31是逆序，逆序数是4，为偶排列。——这是北大《高等代数》上的定义</P></DIV><!--   -->
<DIV class=toMiniblog>
<DIV class=toMiniblog_link><A id=shareminiblogfromblogatarticlepage 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html#">分享到新浪微博</A> 
</DIV></DIV>
<DIV class="articleInfo floatLeft">已投稿到： <!--（<a href="http://my2008.sina.com.cn/blog/rule.html" target="_blank">规则</a>）<span class="space12"></span>（<a href="#" onclick="return false;"><span onclick="showMyRecord();">积分</span></a>）
<span class="space12"></span>//--><SPAN 
class=sort><A href="http://blog.sina.com.cn/lm/114/117/day.html" 
target=_blank>排行榜</A></SPAN> </DIV>
<DIV class="articleUtil floatRight"><A>阅读</A><SPAN class=sub 
id=r_49c5866c0100f53d></SPAN><SPAN class=space>|</SPAN><A 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html#comment">评论</A><SPAN 
class=sub id=c_49c5866c0100f53d></SPAN><SPAN class=space>|</SPAN><A 
id=f_49c5866c0100f53d 
onclick="$articleManage('49c5866c0100f53d',5);return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html#">收藏</A><SPAN 
class=sub id=fn_49c5866c0100f53d></SPAN><SPAN class=space>|</SPAN><A 
href="http://blog.sina.com.cn/main_v5/ria/print.html?blog_id=blog_49c5866c0100f53d" 
target=_blank>打印</A><SPAN class=space>|</SPAN><A id=q_49c5866c0100f53d 
onclick="$jubao('49c5866c0100f53d')" href="javascript:;">举报</A> </DIV>
<DIV class=CP_j_linedot></DIV><!--<div class="articleContext">{*$prev*}{*$next*}</div>-->
<DIV class=articleContext id=nextprev_49c5866c0100f53d>加载中，请稍候...</DIV>
<DIV class="sinaPlan SinaAd_hide" id=advertise_bottom></DIV><!-- 内容开始 -->
<DIV class=CP_cmtpost id=CP_cmtpost_cms>
<DIV class=CP_cmtt_d><SPAN 
class=floatLeft><STRONG>评论</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://blog.sina.com.cn/lm/8/2009/0325/105340.html" 
target=_blank>重要提示：警惕虚假中奖信息，点击查看详情</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=181511,226672,231692&amp;cid=0,0,0&amp;sid=220668&amp;advid=3406&amp;camid=32667&amp;show=ignore&amp;url=http://play.sina.com.cn/index.php" 
target=_blank>新浪开奖汽车手机马上领取</A><EM><SPAN class=my2008 
id=COMMENT_FIRST_HOT></SPAN></EM><A name=comment></A></SPAN><SPAN 
class="manage floatRight"><A class=CP_a_fuc 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html#post">[<CITE>发评论</CITE>]</A></SPAN> 
</DIV>
<UL class=CP_lis id=article_comment_list><!-- 循环始 -->
  <LI class=CP_litem>评论加载中，请稍候... <!-- 循环终  --></LI></UL>
<DIV class=CP_page id=commentPaging style="DISPLAY: none">
<UL class=CP_pages></UL></DIV><A name=post></A>
<DIV class="CP_cmtt_d marginTop_d1"><SPAN 
class=floatLeft><STRONG>发评论</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://profile.blog.sina.com.cn/phone_attentionhelp.php" 
target=_blank>随时随地抢沙发！</A>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=181511,226673,231693&amp;cid=0,0,0&amp;sid=220669&amp;advid=3406&amp;camid=32667&amp;show=ignore&amp;url=http://play.sina.com.cn/index.php" 
target=_blank>心动开奖分秒有礼物</A></SPAN> <SPAN class="manage floatRight"></SPAN></DIV>
<DIV class=CP_cmt_main>
<DIV class=CP_cmt_line1>
<UL class="CP_cmt_info floatLeft" id=comment_wel style="DISPLAY: none">
  <LI class=CP_cmt_nm_d id=comment_wel2 style="DISPLAY: none">用户昵称:</LI></UL>
<UL class="CP_cmt_int_d floatRight">
  <LI class=CP_cmt_int_img><A class="" onclick="return false;" 
  href="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html#"><IMG 
  class="CP_i CP_i_ins_smi" title="" alt="" src="逆序数_东丹筱_新浪博客.files/CP_i.gif" 
  align=absMiddle><CITE id=article_comment_insertSmile>插入表情</CITE></A> 
</LI></UL></DIV>
<P class=CP_cmtxt_d><TEXTAREA class=commentArea id=commentArea></TEXTAREA></P>
<UL class=CP_cmtpf>
  <LI class=CP_cmtnm>登录名：<INPUT id=login_name> 
  <LI class=CP_cmtpw>密码：<INPUT id=login_pass type=password> 
  <LI><A href="http://login.sina.com.cn/getpass.html" target=_blank>找回密码</A> 
  <LI><A href="http://login.sina.com.cn/hd/reg.php?entry=shequ" 
  target=_blank>注册</A> 
  <LI class=CP_cmtnm id=comment_anon 
  style="DISPLAY: none">昵&nbsp;&nbsp;&nbsp;称：<INPUT id=comment_anonyous> 
  <LI class=CP_cmt_any id=cmt_hide><LABEL><INPUT id=anonymity 
  type=checkbox>匿名评论</LABEL> </LI></UL>
<P class=CP_cmtvc><EM>验证码：</EM><INPUT class=checkwd id=login_check 
maxLength=4><SPAN id=check_show>请点击后输入验证码</SPAN>&nbsp;&nbsp;<IMG 
id=comment_check_img style="DISPLAY: none" alt=看不清楚数字吗？点击这里再试试。 align=absMiddle 
border=0><SPAN id=audioCheckCont><A id=comment_get_vcode onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html#">收听验证码</A></SPAN></P>
<P class=CP_cmtsub><A class="CP_a_btn CP_a_btn14 CP_a_btnsub" 
onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html#"><CITE 
id=comment_post_btn>发评论</CITE><INPUT type=submit></A></P>
<P class="CP_cmtresv CP_txtc">以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</P></DIV></DIV><!-- 内容结束 --></DIV></DIV>
<DIV class=componentBottom></DIV></DIV></DIV></DIV>
<DIV class="gap floatLeft"></DIV>
<DIV class="column_1 floatLeft">
<DIV class=components210 id=column_1>
<DIV id=adps000001></DIV>
<DIV class=component id=module_903 load_style="1">
<DIV class=componentBar><SPAN class=title>相关博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV>
<DIV class=component id=module_904 load_style="1">
<DIV class=componentBar><SPAN class=title>推荐博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV>
<DIV class=component id=module_47 style="DISPLAY: none" load_style="1">
<DIV class=componentBar><SPAN class="title floatLeft">谁看过这篇博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV></DIV></DIV>
<DIV class=clear></DIV></DIV>
<SCRIPT src="逆序数_东丹筱_新浪博客.files/sina_blog_foot.js" type=text/javascript 
charset=utf-8></SCRIPT>
</DIV><SPAN style="DISPLAY: none" expara="" 
url="http://blog.sina.com.cn/s/blog_49c5866c0100f53d.html" 
key="49c5866c0100f53d" pid="1" name="pvcounter"></SPAN>
<SCRIPT id=PVCOUNTER_FORIE type=text/javascript></SCRIPT>
<IFRAME id=webIM_Conn_Iframe 
style="FILTER: alpha(opacity=0); LEFT: 1px; WIDTH: 1px; POSITION: absolute; TOP: 1px; HEIGHT: 1px; moz-opacity: 0" 
src="about:blank"></IFRAME>
<DIV id=webIM_Conn_Connect></DIV>
<SCRIPT>var __sayon_webim_msg_pop__ = false;</SCRIPT>

<SCRIPT src="逆序数_东丹筱_新浪博客.files/webim.compressed.js"></SCRIPT>

<SCRIPT type=text/javascript>loadResource();</SCRIPT>

<SCRIPT type=text/javascript>renderPage();</SCRIPT>

<SCRIPT type=text/javascript>
<!--
	SinaSysTray.pro_init();
//-->
</SCRIPT>

<SCRIPT type=text/javascript>
// 登陆后输出登陆者的UID
if($UID != null){
	webIM($UID);
}
</SCRIPT>

<SCRIPT type=text/javascript>
if($UID != null && $UID != scope.$uid){
	dwScript({url:"http://footprint.cws.api.sina.com.cn/add.php?pid=1&uid=" + scope.$uid + (typeof scope.$articleid != "undefined" ? "&subid=" + scope.$articleid : "") + "&varname=addNewVisitor"}); } 
</SCRIPT>

<SCRIPT src="逆序数_东丹筱_新浪博客.files/pvcounter.js" type=text/javascript></SCRIPT>

<SCRIPT src="逆序数_东丹筱_新浪博客.files/pos=quitad&amp;site=sina.htm" 
type=text/javascript charset=utf-8></SCRIPT>

<SCRIPT src="逆序数_东丹筱_新浪博客.files/680.js" type=text/javascript></SCRIPT>
<!-- SUDA_CODE_START -->
<SCRIPT src="逆序数_东丹筱_新浪博客.files/suda_s_v851c.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript> 
//<!--
try{
var config_pic = config?(config.common?((config.common.head||config.common.head)?((config.common.head.usepic||config.common.bg.usepic)?((config.common.head.usepic=='1')||(config.common.bg.usepic=='1')?1:0):0):0):0):0;
var config_cc ="";
_S_pSt(_S_PID_,config.common.t+","+config.common.r+","+config_pic,config_cc);
}catch(e){}
//-->
</SCRIPT>
<!-- SUDA_CODE_END --><!-- START WRating v1.0 -->
<SCRIPT src="逆序数_东丹筱_新浪博客.files/a1.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
try{
var vjAcc="860010-0328010000"; 
var wrUrl="http://sina.wrating.com/";
vjTrack("");
}catch(e){};
</SCRIPT>
<NOSCRIPT><IMG style="DISPLAY: none" height=1 src="逆序数_东丹筱_新浪博客.files/a.gif" 
width=1></NOSCRIPT> <!-- END WRating v1.0 --><!-- SSO_CODE_START -->
<SCRIPT language=JavaScript>
<!--
 if($UID != null){
  document.write("<scr" + "ipt charset='utf-8' src='http://image2.sina.com.cn/unipro/js/ssologin.js'></scr" + "ipt>"); 
 }
//-->
</SCRIPT>
<!-- SSO_CODE_END --><!-- START Nielsen//NetRatings SiteCensus V5.2 --><!-- COPYRIGHT 2006 Nielsen//NetRatings -->
<SCRIPT type=text/javascript>
	var _rsCI="cn-sina2006";	 
	var _rsCG="0";	
	var _rsDN="//secure-cn.imrworldwide.com/";	
	var _rsCC=0;	
	var _rsSE=1;	
	var _rsSM=0.01;	 
	var _rsSS=1500;	 
</SCRIPT>

<SCRIPT src="逆序数_东丹筱_新浪博客.files/v52.js" type=text/javascript></SCRIPT>
<NOSCRIPT><IMG alt="" src="逆序数_东丹筱_新浪博客.files/m.gif"> </NOSCRIPT><!-- END Nielsen//NetRatings SiteCensus V5.2 --></BODY></HTML>
