﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0052)http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html -->
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>计算几何题目推荐_东丹筱_新浪博客</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=X-UA-Compatible content=IE=EmulateIE7>
<META 
content=空中楼阁,东丹筱,其实也谈不上推荐，只是自己做过的题目而已，甚至有的题目尚未AC，让在挣扎中。之所以推荐计算几何题，是因为，本人感觉ACM各种算法中计算几何算是比较实际的算法，在很多领域有着重要的用途计算几何题的特点与做题要领：1.大部分不会很难，少部分题目思路很巧妙2.做计算几何题目，模板很重要，模板必须高度可靠。3.要注意代码的组织，因为计算几何的题目很容易上两百行代码，里面大部分是模板。如果代码一片混乱，那么会严重影响 
name=description>
<META content=空中楼阁,东丹筱,杂谈 name=keywords>
<SCRIPT>
var scope = {
	$uid : "1237681772",
	$PRODUCT_NAME : "blog",
	$pageid : "article",
	$key :  "f6f2686945eb48127ccb6bee25b1885e",
	$sort_id : "117",
    $loadconf : true,
	$flag2008 : "0",
	$articleid : "49c5866c0100f3om" ,
	$isCommentAllow : "1",
	$album_pic:""
};
var	$encrypt_code = "4c226ff7a3e738579d67cdbdc044d881";
var config = {"common":{"t":"4_2","r":0,"head":[],"bg":[],"pageset":0,"invitationset":0},"private":{"cms":0,"hidecms":0,"blogsize":0,"ad":0,"sms":0,"adver":0,"tj":0,"p4p":0,"spamcms":0,"topblogid":0},"component":{"c1":["901","3","1","12","17"],"c2":[],"c3":["2"],"x":3},"product":{"c":2,"j":2}};
var fav = {"49c5866c0100f3om":"93c4bf3faf00c63d7cf599da36dafa72"} ;
var article_hidecms = 0 ;
</SCRIPT>

<STYLE>.MASS64d758accb19 {
	DISPLAY: none
}
</STYLE>

<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/boot.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>loadCss();</SCRIPT>

<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/platform_tray.compressed.js"></SCRIPT>
<LINK href="计算几何题目推荐_东丹筱_新浪博客.files/im.css" type=text/css rel=stylesheet><!--# block name="blk737369" --><!--# endblock --><!--#include file="/hits?act=4&aid=${aid}" stub="blk737369" -->
<META content="MSHTML 6.00.2900.5890" name=GENERATOR></HEAD>
<BODY>
<DIV id=sinatopbar>
<SCRIPT type=text/javascript>
<!--
	document.write(SinaSysTray.getHTML());
//-->
</SCRIPT>
</DIV>
<SCRIPT type=text/javascript>
<!--
	SinaSysTray.base_init({
		"type" : scope.$PRODUCT_NAME || "",
		"uid" : $UID || "0"
	});
//-->
</SCRIPT>

<DIV class=wrapper>
<DIV class=headpic100 id=headpic100>
<DIV class=headpic950 id=headPic950>
<DIV class=toppicflash id=toppicflash></DIV>
<DIV class=ntoptitle id=ntoptitle>
<DIV class=ntopns id=blogTitle>
<DIV class=ntitname id=blogname><A 
href="http://blog.sina.com.cn/gxd808">空中楼阁</A> </DIV>
<DIV class=ntitsite>http://blog.sina.com.cn/gxd808<A class=CP_a_fuc 
id=SubscribeNewRss onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html#">[<CITE>订阅</CITE>]</A><A 
class=CP_a_fuc 
href="javascript:void(scope.pa_add.add('1237681772'));">[<CITE>手机订阅</CITE>]</A></DIV></DIV></DIV></DIV>
<DIV class=termenubg></DIV>
<DIV class=termenu>
<DIV class=termenuc id=clone_template>
<DIV class=termenutag>
<DIV class=user>
<DIV class=userhead><A href="http://blog.sina.com.cn/gxd808"><IMG 
src="计算几何题目推荐_东丹筱_新浪博客.files/50.jpg"></A></DIV>
<DIV class=username><A style="CURSOR: hand" 
href="http://blog.sina.com.cn/gxd808"><SPAN id=nav_name></SPAN></A></DIV></DIV>
<DIV class=promenu>
<LI class=on><SPAN id=nav_blog><A 
href="http://blog.sina.com.cn/gxd808">博客</A></SPAN> 
<LI><SPAN id=nav_photo><A 
href="http://photo.blog.sina.com.cn/gxd808">相册</A></SPAN> 
<LI><SPAN id=nav_music><A 
href="http://music.sina.com.cn/m/1237681772">音乐</A></SPAN> 
<LI><SPAN id=nav_vblog><A 
href="http://you.video.sina.com.cn/gxd808">播客</A></SPAN> 
<LI><SPAN id=nav_tiezi><A 
href="http://profile.blog.sina.com.cn/gxd808">个人中心</A></SPAN> <!--   <li><span id="nav_quanzi"><a href="http://q.sina.com.cn/m/gxd808">圈子</a></span></li>--></LI></DIV></DIV>
<DIV class=termenutxt>
<DIV class=tmtcen>
<DIV class=floatLeft><SPAN><A 
href="http://blog.sina.com.cn/gxd808">首页</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://blog.sina.com.cn/s/articlelist_1237681772_0_1.html">博文</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://blog.sina.com.cn/s/favourites_1237681772_1.html">收藏</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://profile.blog.sina.com.cn/circle.php?uid=1237681772&amp;page=1&amp;type=3">博客圈</A></SPAN><!--<span >  <a href="http://blog.sina.com.cn/lm/rank/index.html" target="_blank">排行榜</a></span>--></DIV>
<DIV class=floatRight></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=contentLayout>
<DIV class="column_2 floatLeft">
<DIV class="components730 SinaAd_hide" id=advertise_top></DIV>
<DIV class=components730>
<DIV class=component>
<DIV class=componentBar><SPAN class="floatRight articleFontSize" 
id=articleFontManage>字体大小：<A onclick="changeFontSize(2);return false;" 
href="http://blog.sina.com.cn/s/">大</A><B>中</B><A 
onclick="changeFontSize(0);return false;" 
href="http://blog.sina.com.cn/s/">小</A></SPAN> <SPAN class=title>正文</SPAN> 
</DIV>
<DIV class="componentContent article">
<DIV class=comconblog>
<DIV class=articleTitle>
<DIV style="DISPLAY: inline"><B id=t_49c5866c0100f3om>计算几何题目推荐</B><SPAN 
class=time>(2009-07-29 17:02:19)</SPAN></DIV></DIV>
<DIV class=articleTag>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <SCRIPT>
var $tag='杂谈';
var $tag_code='da9d7b33ed294cbf765f0012c4ae8dc8';
</SCRIPT>
      标签：<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=%D4%D3%CC%B8&amp;ts=bpost&amp;stype=tag" 
      target=_blank>杂谈</A><WBR>&nbsp; </TD>
    <TD vAlign=top align=right width=250>分类：<A 
      href="http://blog.sina.com.cn/s/articlelist_1237681772_4_1.html">算法解析</A></TD></TR></TBODY></TABLE></DIV>
<DIV class=articleContent id=articleBody>
<P>其实也谈不上推荐，只是自己做过的题目而已，甚至有的题目尚未AC，让在挣扎中。之所以推荐计算几何题，是因为，本人感觉ACM各种算法中计算几何算是比较实际的算法，在很多领域有着重要的用途<BR>计算几何题的特点与做题要领：<BR>1.大部分不会很难，少部分题目思路很巧妙<BR>2.做计算几何题目，模板很重要，模板必须高度可靠。<BR>3.要注意代码的组织，因为计算几何的题目很容易上两百行代码，里面大部分是模板。如果代码一片混乱，那么会严重影响做题正确率。<BR>4.注意精度控制。<BR>5.能用整数的地方尽量用整数，要想到扩大数据的方法（扩大一倍，或扩大sqrt2）。因为整数不用考虑浮点误差，而且运算比浮点快。</P>
<P>一。点，线，面，形基本关系，点积叉积的理解</P>
<P>POJ 2318 TOYS（推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2318">http://acm.pku.edu.cn/JudgeOnline/problem?id=2318</A><BR>POJ 
2398 Toy Storage（推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2398">http://acm.pku.edu.cn/JudgeOnline/problem?id=2398</A><BR>一个矩形，有被若干直线分成N个格子，给出一个点的坐标，问你该点位于哪个点中。<BR>知识点：其实就是点在凸四边形内的判断，若利用叉积的性质，可以二分求解。</P>
<P>POJ 3304 Segments<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3304">http://acm.pku.edu.cn/JudgeOnline/problem?id=3304</A><BR>知识点：线段与直线相交，注意枚举时重合点的处理</P>
<P>POJ 1269 Intersecting Lines<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1269">http://acm.pku.edu.cn/JudgeOnline/problem?id=1269</A><BR>知识点：直线相交判断，求相交交点</P>
<P>POJ 1556 The Doors （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1556">http://acm.pku.edu.cn/JudgeOnline/problem?id=1556</A><BR>知识点：简单图论＋简单计算几何，先求线段相交，然后再用Dij求最短路。</P>
<P>POJ 2653 Pick-up sticks<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2653">http://acm.pku.edu.cn/JudgeOnline/problem?id=2653</A><BR>知识点：还是线段相交判断</P>
<P>POJ 1066 Treasure Hunt<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1066">http://acm.pku.edu.cn/JudgeOnline/problem?id=1066</A><BR>知识点：线段相交判断，不过必须先理解“走最少的门”是怎么一回事。</P>
<P>POJ 1410 Intersection<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1410">http://acm.pku.edu.cn/JudgeOnline/problem?id=1410</A><BR>知识点：线段与矩形相交。正确理解题意中相交的定义。<BR>详见：<A 
href="http://hi.baidu.com/novosbirsk/blog/item/68c682c67e8d1f1d9d163df0.html">http://hi.baidu.com/novosbirsk/blog/item/68c682c67e8d1f1d9d163df0<WBR>.html</A></P>
<P>POJ 1696 Space Ant （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1696">http://acm.pku.edu.cn/JudgeOnline/problem?id=1696</A><BR>德黑兰赛区的好题目。需要理解点积叉积的性质</P>
<P>POJ 3347 Kadj Squares<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3347">http://acm.pku.edu.cn/JudgeOnline/problem?id=3347</A><BR>本人的方法极度猥琐。复杂的线段相交问题。这个题目是计算几何的扩大数据运算的典型应用，扩大根号2倍之后就避免了小数。</P>
<P>POJ 2826 An Easy Problem?! （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2826">http://acm.pku.edu.cn/JudgeOnline/problem?id=2826</A><BR>问：两条直线组成一个图形，能容纳多少雨水。很不简单的Easy 
Problem，要考虑所有情况。你不看discuss看看能否AC。（本人基本不能）提示一下，水是从天空垂直落下的。</P>
<P>POJ 1039 Pipe<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1039">http://acm.pku.edu.cn/JudgeOnline/problem?id=1039</A><BR>又是线段与直线相交的判断，再加上枚举的思想即可。</P>
<P>POJ 3449 Geometric Shapes<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3449">http://acm.pku.edu.cn/JudgeOnline/problem?id=3449</A><BR>判断几何体是否相交，不过输入输出很恶心。<BR>此外，还有一个知识点，就是给出一个正方形（边不与轴平行）的两个对角线上的顶点，需要你求出另外两个点。必须掌握其方法。</P>
<P>POJ 1584 A Round Peg in a Ground Hole<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1584">http://acm.pku.edu.cn/JudgeOnline/problem?id=1584</A><BR>知识点：点到直线距离，圆与多边形相交，多边形是否为凸</P>
<P>POJ 2074 Line of Sight （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2074">http://acm.pku.edu.cn/JudgeOnline/problem?id=2074</A><BR>与视线问题的解法，关键是求过两点的直线方程，以及直线与线段的交点。数据有一个trick，要小心。</P>
<P>二。凸包问题</P>
<P>POJ 1113 Wall<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1113">http://acm.pku.edu.cn/JudgeOnline/problem?id=1113</A><BR>知识点：赤裸裸的凸包问题，凸包周长加上圆周。</P>
<P>POJ 2007 Scrambled Polygon<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2007">http://acm.pku.edu.cn/JudgeOnline/problem?id=2007</A><BR>知识点：凸包，按极角序输出方案</P>
<P>POJ 1873 The Fortified Forest （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1873">http://acm.pku.edu.cn/JudgeOnline/problem?id=1873</A><BR>World 
Final的水题，先求凸包，然后再搜索。由于规模不大，可以使用位运算枚举。<BR>详见：<A 
href="http://hi.baidu.com/novosbirsk/blog/item/333abd54c7f22c52574e0067.html">http://hi.baidu.com/novosbirsk/blog/item/333abd54c7f22c52574e0067<WBR>.html</A></P>
<P>POJ 1228 Grandpa's Estate （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1228">http://acm.pku.edu.cn/JudgeOnline/problem?id=1228</A><BR>求凸包顶点数目，很多人求凸包的模板是会多出点的，虽然求面积时能得到正确答案，但是在这个题目就会出问题。此外，还要正确理解凸包的性质。</P>
<P>POJ 3348 Cows<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3348">http://acm.pku.edu.cn/JudgeOnline/problem?id=3348</A><BR>凸包面积计算</P>
<P>三。面积问题，公式问题</P>
<P>POJ 1654 Area<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1654">http://acm.pku.edu.cn/JudgeOnline/problem?id=1654</A><BR>知识点：利用有向面积（叉积）计算多边形面积</P>
<P>POJ 1265 Area<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1265">http://acm.pku.edu.cn/JudgeOnline/problem?id=1265</A><BR>POJ 
2954 Triangle<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2954">http://acm.pku.edu.cn/JudgeOnline/problem?id=2954</A><BR>Pick公式的应用，多边形与整点的关系。（存在一个GCD的关系）</P>
<P>四。半平面交</P>
<P>半平面交的主要应用是判断多边形是否存在核，还可以解决一些与线性方程组可行区域相关的问题（就是高中时的那些）。</P>
<P>POJ 3335 Rotating Scoreboard<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3335">http://acm.pku.edu.cn/JudgeOnline/problem?id=3335</A><BR>POJ 
3130 How I Mathematician Wonder What You Are!<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3130">http://acm.pku.edu.cn/JudgeOnline/problem?id=3130</A><BR>POJ 
1474 Video Surveillance<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1474">http://acm.pku.edu.cn/JudgeOnline/problem?id=1474</A><BR>知识点：半平面交求多边形的核，存在性判断</P>
<P>POJ 1279 Art Gallery<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1279">http://acm.pku.edu.cn/JudgeOnline/problem?id=1279</A><BR>半平面交求多边形的核，求核的面积</P>
<P>POJ 3525 Most Distant Point from the Sea （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3525">http://acm.pku.edu.cn/JudgeOnline/problem?id=3525</A><BR>给出一个多边形，求里面的一个点，其距离离多边形的边界最远，也就是多边形中最大半径圆。<BR>可以使用半平面交+二分法解。二分这个距离，边向内逼近，直到达到精度。</P>
<P>POJ 3384 Feng Shui （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3384">http://acm.pku.edu.cn/JudgeOnline/problem?id=3384</A><BR>半平面交实际应用，用两个圆覆盖一个多边形，问最多能覆盖多边形的面积。<BR>解法：用半平面交将多边形的每条边一起向“内”推进R，得到新的多边形，然后求多边形的最远两点。</P>
<P>POJ 1755 Triathlon （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1755">http://acm.pku.edu.cn/JudgeOnline/problem?id=1755</A><BR>半平面交判断不等式是否有解。注意不等式在转化时正负号的选择，这直接影响到半平面交的方向。</P>
<P>POJ 2540 Hotter Colder<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2540">http://acm.pku.edu.cn/JudgeOnline/problem?id=2540</A><BR>半平面交求线性规划可行区域的面积。</P>
<P>POJ 2451 Uyuw's Concert<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2451">http://acm.pku.edu.cn/JudgeOnline/problem?id=2451</A><BR>Zzy专为他那篇nlogn算法解决半平面交问题的论文而出的题目。</P>
<P>五。计算几何背景，实际上解题的关键是其他问题（数据结构、组合数学，或者是枚举思想）<BR>若干道经典的离散化＋扫描线的题目，ACM选手必做题目</P>
<P>POJ 1151 Atlantis （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1151">http://acm.pku.edu.cn/JudgeOnline/problem?id=1151</A><BR>POJ 
1389 Area of Simple Polygons<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1389">http://acm.pku.edu.cn/JudgeOnline/problem?id=1389</A><BR>矩形离散化，线段树处理，矩形面积求交</P>
<P>POJ 1177 Picture （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1177">http://acm.pku.edu.cn/JudgeOnline/problem?id=1177</A><BR>矩形离散化，线段树处理，矩形交的周长，这个题目的数据比较强。线段树必须高效。</P>
<P>POJ 3565 Ants （推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3565">http://acm.pku.edu.cn/JudgeOnline/problem?id=3565</A><BR>计算几何中的调整思想，有点像排序。要用到线段相交的判断。<BR>详见：<A 
href="http://hi.baidu.com/novosbirsk/blog/item/fb668cf0f362bec47931aae2.html">http://hi.baidu.com/novosbirsk/blog/item/fb668cf0f362bec47931aae2<WBR>.html</A></P>
<P>POJ 3695 Rectangles&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR><BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3695">http://acm.pku.edu.cn/JudgeOnline/problem?id=3695</A><BR>又是矩形交的面积，但是由于是多次查询，而且矩形不多，使用组合数学中的容斥原理解决之最适合。线段树是通法，但是除了线段树，还有其他可行的方法。</P>
<P>POJ 2002 Squares&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR><BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2002">http://acm.pku.edu.cn/JudgeOnline/problem?id=2002</A><BR>枚举思想，求平面上若干个点最多能组成多少个正方形，点的Hash</P>
<P>POJ 1434 Fill the Cisterns!（推荐）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1434">http://acm.pku.edu.cn/JudgeOnline/problem?id=1434</A><BR>一开始发昏了，准备弄个线段树。其实只是个简单的二分。</P>
<P>六。随机算法<BR>POJ 2420 A Star not a Tree?<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2420">http://acm.pku.edu.cn/JudgeOnline/problem?id=2420</A><BR>多边形的费马点。所谓费马点，就是多边形中一个点P，该点到其他点的距离之和最短。四边形以上的多边形没有公式求费马点，因此可以使用随机化变步长贪心法。<BR>详见：<A 
href="http://hi.baidu.com/novosbirsk/blog/item/75983f138499f825dd54019b.html">http://hi.baidu.com/novosbirsk/blog/item/75983f138499f825dd54019b<WBR>.html</A></P>
<P>七。解析几何<BR>这种题目本人不擅长，所以做得不多，模板很重要。当然，熟练运用叉积、点积的性质还是很有用的。<BR>POJ 1375 
Intervals<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1375">http://acm.pku.edu.cn/JudgeOnline/problem?id=1375</A><BR>知识点：过圆外一点求与圆的切线</P>
<P>POJ 1329 Circle Through Three Points&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR><BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1329">http://acm.pku.edu.cn/JudgeOnline/problem?id=1329</A><BR>求三角形外接圆</P>
<P>POJ 2354 Titanic<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2354">http://acm.pku.edu.cn/JudgeOnline/problem?id=2354</A><BR>求球面上两个点的距离，而且给的是地理经纬坐标。</P>
<P>POJ 1106 Transmitters<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1106">http://acm.pku.edu.cn/JudgeOnline/problem?id=1106</A><BR>角度排序，知道斜率求角度，使用atan函数。</P>
<P>POJ 1673 EXOCENTER OF A TRIANGLE<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1673">http://acm.pku.edu.cn/JudgeOnline/problem?id=1673</A><BR>可以转化为三角形的垂心问题。</P>
<P>八。旋转卡壳</P>
<P>POJ 2187 Beauty Contest<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=2187">http://acm.pku.edu.cn/JudgeOnline/problem?id=2187</A><BR>凸包求最远点对。可以暴力枚举，也可以使用旋转卡壳。</P>
<P>POJ 3608 Bridge Across Islands（难）<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3608">http://acm.pku.edu.cn/JudgeOnline/problem?id=3608</A><BR>两个凸包的最近距离。本人的卡壳始终WA。郁闷。</P>
<P>九。其他问题<BR>POJ 1981 Circle and Points<BR><A 
href="http://acm.pku.edu.cn/JudgeOnline/problem?id=1981">http://acm.pku.edu.cn/JudgeOnline/problem?id=1981</A><BR>求单位圆最多能覆盖平面上多少个点</P></DIV><!--   -->
<DIV class=toMiniblog>
<DIV class=toMiniblog_link><A id=shareminiblogfromblogatarticlepage 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html#">分享到新浪微博</A> 
</DIV></DIV>
<DIV class="articleInfo floatLeft">已投稿到： <!--（<a href="http://my2008.sina.com.cn/blog/rule.html" target="_blank">规则</a>）<span class="space12"></span>（<a href="#" onclick="return false;"><span onclick="showMyRecord();">积分</span></a>）
<span class="space12"></span>//--><SPAN 
class=sort><A href="http://blog.sina.com.cn/lm/114/117/day.html" 
target=_blank>排行榜</A></SPAN> </DIV>
<DIV class="articleUtil floatRight"><A>阅读</A><SPAN class=sub 
id=r_49c5866c0100f3om></SPAN><SPAN class=space>|</SPAN><A 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html#comment">评论</A><SPAN 
class=sub id=c_49c5866c0100f3om></SPAN><SPAN class=space>|</SPAN><A 
id=f_49c5866c0100f3om 
onclick="$articleManage('49c5866c0100f3om',5);return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html#">收藏</A><SPAN 
class=sub id=fn_49c5866c0100f3om></SPAN><SPAN class=space>|</SPAN><A 
href="http://blog.sina.com.cn/main_v5/ria/print.html?blog_id=blog_49c5866c0100f3om" 
target=_blank>打印</A><SPAN class=space>|</SPAN><A id=q_49c5866c0100f3om 
onclick="$jubao('49c5866c0100f3om')" href="javascript:;">举报</A> </DIV>
<DIV class=CP_j_linedot></DIV><!--<div class="articleContext">{*$prev*}{*$next*}</div>-->
<DIV class=articleContext id=nextprev_49c5866c0100f3om>加载中，请稍候...</DIV>
<DIV class="sinaPlan SinaAd_hide" id=advertise_bottom></DIV><!-- 内容开始 -->
<DIV class=CP_cmtpost id=CP_cmtpost_cms>
<DIV class=CP_cmtt_d><SPAN 
class=floatLeft><STRONG>评论</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://blog.sina.com.cn/lm/8/2009/0325/105340.html" 
target=_blank>重要提示：警惕虚假中奖信息，点击查看详情</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=181511,226672,231692&amp;cid=0,0,0&amp;sid=220668&amp;advid=3406&amp;camid=32667&amp;show=ignore&amp;url=http://play.sina.com.cn/index.php" 
target=_blank>新浪开奖汽车手机马上领取</A><EM><SPAN class=my2008 
id=COMMENT_FIRST_HOT></SPAN></EM><A name=comment></A></SPAN><SPAN 
class="manage floatRight"><A class=CP_a_fuc 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html#post">[<CITE>发评论</CITE>]</A></SPAN> 
</DIV>
<UL class=CP_lis id=article_comment_list><!-- 循环始 -->
  <LI class=CP_litem>评论加载中，请稍候... <!-- 循环终  --></LI></UL>
<DIV class=CP_page id=commentPaging style="DISPLAY: none">
<UL class=CP_pages></UL></DIV><A name=post></A>
<DIV class="CP_cmtt_d marginTop_d1"><SPAN 
class=floatLeft><STRONG>发评论</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://client.sina.com.cn/windows7" target=_blank>你的Windows 7 
你做主</A>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=181511,226673,231693&amp;cid=0,0,0&amp;sid=220669&amp;advid=3406&amp;camid=32667&amp;show=ignore&amp;url=http://play.sina.com.cn/index.php" 
target=_blank>心动开奖分秒有礼物</A></SPAN> <SPAN class="manage floatRight"></SPAN></DIV>
<DIV class=CP_cmt_main>
<DIV class=CP_cmt_line1>
<UL class="CP_cmt_info floatLeft" id=comment_wel style="DISPLAY: none">
  <LI class=CP_cmt_nm_d id=comment_wel2 style="DISPLAY: none">用户昵称:</LI></UL>
<UL class="CP_cmt_int_d floatRight">
  <LI class=CP_cmt_int_img><A class="" onclick="return false;" 
  href="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html#"><IMG 
  class="CP_i CP_i_ins_smi" title="" alt="" 
  src="计算几何题目推荐_东丹筱_新浪博客.files/CP_i.gif" align=absMiddle><CITE 
  id=article_comment_insertSmile>插入表情</CITE></A> </LI></UL></DIV>
<P class=CP_cmtxt_d><TEXTAREA class=commentArea id=commentArea></TEXTAREA></P>
<UL class=CP_cmtpf>
  <LI class=CP_cmtnm>登录名：<INPUT id=login_name> 
  <LI class=CP_cmtpw>密码：<INPUT id=login_pass type=password> 
  <LI><A href="http://login.sina.com.cn/getpass.html" target=_blank>找回密码</A> 
  <LI><A href="http://login.sina.com.cn/hd/reg.php?entry=shequ" 
  target=_blank>注册</A> 
  <LI class=CP_cmtnm id=comment_anon 
  style="DISPLAY: none">昵&nbsp;&nbsp;&nbsp;称：<INPUT id=comment_anonyous> 
  <LI class=CP_cmt_any id=cmt_hide><LABEL><INPUT id=anonymity 
  type=checkbox>匿名评论</LABEL> </LI></UL>
<P class=CP_cmtvc><EM>验证码：</EM><INPUT class=checkwd id=login_check 
maxLength=4><SPAN id=check_show>请点击后输入验证码</SPAN>&nbsp;&nbsp;<IMG 
id=comment_check_img style="DISPLAY: none" alt=看不清楚数字吗？点击这里再试试。 align=absMiddle 
border=0><SPAN id=audioCheckCont><A id=comment_get_vcode onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html#">收听验证码</A></SPAN></P>
<P class=CP_cmtsub><A class="CP_a_btn CP_a_btn14 CP_a_btnsub" 
onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html#"><CITE 
id=comment_post_btn>发评论</CITE><INPUT type=submit></A></P>
<P class="CP_cmtresv CP_txtc">以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</P></DIV></DIV><!-- 内容结束 --></DIV></DIV>
<DIV class=componentBottom></DIV></DIV></DIV></DIV>
<DIV class="gap floatLeft"></DIV>
<DIV class="column_1 floatLeft">
<DIV class=components210 id=column_1>
<DIV id=adps000001></DIV>
<DIV class=component id=module_903 load_style="1">
<DIV class=componentBar><SPAN class=title>相关博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV>
<DIV class=component id=module_904 load_style="1">
<DIV class=componentBar><SPAN class=title>推荐博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV>
<DIV class=component id=module_47 style="DISPLAY: none" load_style="1">
<DIV class=componentBar><SPAN class="title floatLeft">谁看过这篇博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV></DIV></DIV>
<DIV class=clear></DIV></DIV>
<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/sina_blog_foot.js" type=text/javascript 
charset=utf-8></SCRIPT>
</DIV><SPAN style="DISPLAY: none" expara="" 
url="http://blog.sina.com.cn/s/blog_49c5866c0100f3om.html" 
key="49c5866c0100f3om" pid="1" name="pvcounter"></SPAN>
<SCRIPT id=PVCOUNTER_FORIE type=text/javascript></SCRIPT>
<IFRAME id=webIM_Conn_Iframe 
style="FILTER: alpha(opacity=0); LEFT: 1px; WIDTH: 1px; POSITION: absolute; TOP: 1px; HEIGHT: 1px; moz-opacity: 0" 
src="about:blank"></IFRAME>
<DIV id=webIM_Conn_Connect></DIV>
<SCRIPT>var __sayon_webim_msg_pop__ = false;</SCRIPT>

<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/webim.compressed.js"></SCRIPT>

<SCRIPT type=text/javascript>loadResource();</SCRIPT>

<SCRIPT type=text/javascript>renderPage();</SCRIPT>

<SCRIPT type=text/javascript>
<!--
	SinaSysTray.pro_init();
//-->
</SCRIPT>

<SCRIPT type=text/javascript>
// 登陆后输出登陆者的UID
if($UID != null){
	webIM($UID);
}
</SCRIPT>

<SCRIPT type=text/javascript>
if($UID != null && $UID != scope.$uid){
	dwScript({url:"http://footprint.cws.api.sina.com.cn/add.php?pid=1&uid=" + scope.$uid + (typeof scope.$articleid != "undefined" ? "&subid=" + scope.$articleid : "") + "&varname=addNewVisitor"}); } 
</SCRIPT>

<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/pvcounter.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/pos=quitad&amp;site=sina.htm" 
type=text/javascript charset=utf-8></SCRIPT>

<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/680.js" type=text/javascript></SCRIPT>
<!-- SUDA_CODE_START -->
<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/suda_s_v851c.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript> 
//<!--
try{
var config_pic = config?(config.common?((config.common.head||config.common.head)?((config.common.head.usepic||config.common.bg.usepic)?((config.common.head.usepic=='1')||(config.common.bg.usepic=='1')?1:0):0):0):0):0;
var config_cc ="";
_S_pSt(_S_PID_,config.common.t+","+config.common.r+","+config_pic,config_cc);
}catch(e){}
//-->
</SCRIPT>
<!-- SUDA_CODE_END --><!-- START WRating v1.0 -->
<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/a1.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
try{
var vjAcc="860010-0328010000"; 
var wrUrl="http://sina.wrating.com/";
vjTrack("");
}catch(e){};
</SCRIPT>
<NOSCRIPT><IMG style="DISPLAY: none" height=1 
src="计算几何题目推荐_东丹筱_新浪博客.files/a.gif" width=1></NOSCRIPT> <!-- END WRating v1.0 --><!-- SSO_CODE_START -->
<SCRIPT language=JavaScript>
<!--
 if($UID != null){
  document.write("<scr" + "ipt charset='utf-8' src='http://image2.sina.com.cn/unipro/js/ssologin.js'></scr" + "ipt>"); 
 }
//-->
</SCRIPT>
<!-- SSO_CODE_END --><!-- START Nielsen//NetRatings SiteCensus V5.2 --><!-- COPYRIGHT 2006 Nielsen//NetRatings -->
<SCRIPT type=text/javascript>
	var _rsCI="cn-sina2006";	 
	var _rsCG="0";	
	var _rsDN="//secure-cn.imrworldwide.com/";	
	var _rsCC=0;	
	var _rsSE=1;	
	var _rsSM=0.01;	 
	var _rsSS=1500;	 
</SCRIPT>

<SCRIPT src="计算几何题目推荐_东丹筱_新浪博客.files/v52.js" type=text/javascript></SCRIPT>
<NOSCRIPT><IMG alt="" src="计算几何题目推荐_东丹筱_新浪博客.files/m.gif"> </NOSCRIPT><!-- END Nielsen//NetRatings SiteCensus V5.2 --></BODY></HTML>
