﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0052)http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>一个常用定理表 - [武林秘籍]_东丹筱_新浪博客</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=X-UA-Compatible content=IE=EmulateIE7>
<META 
content="空中楼阁,东丹筱,以下等式或者不等式均可以用数学归纳法予以证明！1+3+5+...+(2n-1)=n^21*2+2*3+3*4+...+n*(n+1)=n*(n+1)*(n+2)/31*1!+2*2!+3*3!+...+n*n!=(n+1)!-11^2+2^2+3^2+...+n^2=n*(n+1)*(2n+1)/61^2-2^2+3^2-...+(-1)^n*n^2=(-1)^(n+1)*n*(n+1)/22^2+4^2+...+(2n)^2=2n*(n+1)*(2n+1)/31/2!+2/3!+...+n/(n+1)!=1-1/(n+1)!2^(n+1)<1+(n+1)2^n1^3+2^3+3^3+...+n^3=(n*(n+1)/2)^21/(2*4)+1*3/(2*4*6)+1*3*5/(2*4*6*8)+...+(1*3*5*...*(2n-1)" 
name=description>
<META content=空中楼阁,东丹筱,杂谈 name=keywords>
<SCRIPT>
var scope = {
	$uid : "1237681772",
	$PRODUCT_NAME : "blog",
	$pageid : "article",
	$key :  "f6f2686945eb48127ccb6bee25b1885e",
	$sort_id : "117",
    $loadconf : true,
	$flag2008 : "0",
	$articleid : "49c5866c0100fwql" ,
	$isCommentAllow : "1",
	$album_pic:""
};
var	$encrypt_code = "4c226ff7a3e738579d67cdbdc044d881";
var config = {"common":{"t":"4_2","r":0,"head":[],"bg":[],"pageset":0,"invitationset":0},"private":{"cms":0,"hidecms":0,"blogsize":0,"ad":0,"sms":0,"adver":0,"tj":0,"p4p":0,"spamcms":0,"topblogid":0},"component":{"c1":["901","3","1","12","17"],"c2":[],"c3":["2"],"x":3},"product":{"c":2,"j":2}};
var fav = {"49c5866c0100fwql":"685443bde62d3faa91c29dd0ab617961"} ;
var article_hidecms = 0 ;
</SCRIPT>

<STYLE>.MASS64d758accb19 {
	DISPLAY: none
}
</STYLE>

<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/boot.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>loadCss();</SCRIPT>

<SCRIPT 
src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/platform_tray.compressed.js"></SCRIPT>
<LINK href="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/im.css" type=text/css 
rel=stylesheet><!--# block name="blk737369" --><!--# endblock --><!--#include file="/hits?act=4&aid=${aid}" stub="blk737369" -->
<META content="MSHTML 6.00.2900.5890" name=GENERATOR></HEAD>
<BODY>
<DIV id=sinatopbar>
<SCRIPT type=text/javascript>
<!--
	document.write(SinaSysTray.getHTML());
//-->
</SCRIPT>
</DIV>
<SCRIPT type=text/javascript>
<!--
	SinaSysTray.base_init({
		"type" : scope.$PRODUCT_NAME || "",
		"uid" : $UID || "0"
	});
//-->
</SCRIPT>

<DIV class=wrapper>
<DIV class=headpic100 id=headpic100>
<DIV class=headpic950 id=headPic950>
<DIV class=toppicflash id=toppicflash></DIV>
<DIV class=ntoptitle id=ntoptitle>
<DIV class=ntopns id=blogTitle>
<DIV class=ntitname id=blogname><A 
href="http://blog.sina.com.cn/gxd808">空中楼阁</A> </DIV>
<DIV class=ntitsite>http://blog.sina.com.cn/gxd808<A class=CP_a_fuc 
id=SubscribeNewRss onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html#">[<CITE>订阅</CITE>]</A><A 
class=CP_a_fuc 
href="javascript:void(scope.pa_add.add('1237681772'));">[<CITE>手机订阅</CITE>]</A></DIV></DIV></DIV></DIV>
<DIV class=termenubg></DIV>
<DIV class=termenu>
<DIV class=termenuc id=clone_template>
<DIV class=termenutag>
<DIV class=user>
<DIV class=userhead><A href="http://blog.sina.com.cn/gxd808"><IMG 
src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/50.jpg"></A></DIV>
<DIV class=username><A style="CURSOR: hand" 
href="http://blog.sina.com.cn/gxd808"><SPAN id=nav_name></SPAN></A></DIV></DIV>
<DIV class=promenu>
<LI class=on><SPAN id=nav_blog><A 
href="http://blog.sina.com.cn/gxd808">博客</A></SPAN> 
<LI><SPAN id=nav_photo><A 
href="http://photo.blog.sina.com.cn/gxd808">相册</A></SPAN> 
<LI><SPAN id=nav_music><A 
href="http://music.sina.com.cn/m/1237681772">音乐</A></SPAN> 
<LI><SPAN id=nav_vblog><A 
href="http://you.video.sina.com.cn/gxd808">播客</A></SPAN> 
<LI><SPAN id=nav_tiezi><A 
href="http://profile.blog.sina.com.cn/gxd808">个人中心</A></SPAN> <!--   <li><span id="nav_quanzi"><a href="http://q.sina.com.cn/m/gxd808">圈子</a></span></li>--></LI></DIV></DIV>
<DIV class=termenutxt>
<DIV class=tmtcen>
<DIV class=floatLeft><SPAN><A 
href="http://blog.sina.com.cn/gxd808">首页</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://blog.sina.com.cn/s/articlelist_1237681772_0_1.html">博文</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://blog.sina.com.cn/s/favourites_1237681772_1.html">收藏</A></SPAN><SPAN 
class=linesp></SPAN><SPAN><A 
href="http://profile.blog.sina.com.cn/circle.php?uid=1237681772&amp;page=1&amp;type=3">博客圈</A></SPAN><!--<span >  <a href="http://blog.sina.com.cn/lm/rank/index.html" target="_blank">排行榜</a></span>--></DIV>
<DIV class=floatRight></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=contentLayout>
<DIV class="column_2 floatLeft">
<DIV class="components730 SinaAd_hide" id=advertise_top></DIV>
<DIV class=components730>
<DIV class=component>
<DIV class=componentBar><SPAN class="floatRight articleFontSize" 
id=articleFontManage>字体大小：<A onclick="changeFontSize(2);return false;" 
href="http://blog.sina.com.cn/s/">大</A><B>中</B><A 
onclick="changeFontSize(0);return false;" 
href="http://blog.sina.com.cn/s/">小</A></SPAN> <SPAN class=title>正文</SPAN> 
</DIV>
<DIV class="componentContent article">
<DIV class=comconblog>
<DIV class=articleTitle>
<DIV style="DISPLAY: inline"><B 
id=t_49c5866c0100fwql>一个常用定理表&nbsp;-&nbsp;[武林秘籍]</B><SPAN class=time>(2009-09-29 
23:03:13)</SPAN></DIV></DIV>
<DIV class=articleTag>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <SCRIPT>
var $tag='杂谈';
var $tag_code='dd183a0d43c7f6d3c8a54fdc539cecf0';
</SCRIPT>
      标签：<A class=tag 
      href="http://uni.sina.com.cn/c.php?t=blog&amp;k=%D4%D3%CC%B8&amp;ts=bpost&amp;stype=tag" 
      target=_blank>杂谈</A><WBR>&nbsp; </TD>
    <TD vAlign=top align=right width=250>分类：<A 
      href="http://blog.sina.com.cn/s/articlelist_1237681772_4_1.html">算法解析</A></TD></TR></TBODY></TABLE></DIV>
<DIV class=articleContent id=articleBody>
<P style="FONT-FAMILY: courier new">以下等式或者不等式均可以用数学归纳法予以证明！</P>
<P style="FONT-FAMILY: courier new">1 + 3 + 5 + ... + (2n - 1) = n^2</P>
<P style="FONT-FAMILY: courier new">1*2 + 2*3 + 3*4 + ... + n*(n + 1) = n*(n + 
1)*(n + 2) / 3</P>
<P style="FONT-FAMILY: courier new">1*1! + 2*2! + 3*3! + ... + n*n! = (n + 1)! - 
1</P>
<P style="FONT-FAMILY: courier new">1^2 + 2^2 + 3^2 + ... + n^2 = n*(n + 1)*(2n 
+ 1) / 6</P>
<P style="FONT-FAMILY: courier new">1^2 - 2^2 + 3^2 -... + (-1)^n * n^2 = 
(-1)^(n + 1) * n * (n + 1) / 2</P>
<P style="FONT-FAMILY: courier new">2^2 + 4^2 + ... + (2n)^2 = 2n*(n+1)*(2n+1) / 
3</P>
<P style="FONT-FAMILY: courier new">1/2! + 2/3! + ... + n/(n+1)! = 1 - 
1/(n+1)!</P>
<P style="FONT-FAMILY: courier new">2^(n + 1) &lt; 1 + (n + 1)2^n</P>
<P style="FONT-FAMILY: courier new">1^3 + 2^3 + 3^3 + ... + n^3 = (n*(n + 1) / 
2)^2</P>
<P 
style="FONT-FAMILY: courier new">1/(2*4)+1*3/(2*4*6)+1*3*5/(2*4*6*8)+...+(1*3*5*...*(2n-1))/(2*4*6*...*(2n+2)) 
= 1/2 - (1*3*5*...*(2n+1))/</P>
<P style="FONT-FAMILY: courier new">(2*4*6*...*(2n+2))</P>
<P style="FONT-FAMILY: courier new">1/(2^2-1) + 1/(3^2-1) + .. + 1 / ((n+1)^2 - 
1) = 3/4 - 1/(2*(n+1)) - 1/(2*(n+2))</P>
<P style="FONT-FAMILY: courier new">1/2n &lt;= 1*3*5*...*(2n-1) / (2*4*6*...*2n) 
&lt;= 1 / sqrt(n+1)&nbsp;<WBR> n=1,2...</P>
<P style="FONT-FAMILY: courier new">2^n &gt;= n^2 , n=4, 5,...</P>
<P style="FONT-FAMILY: courier new">2^n &gt;= 2n + 1, n=3,4,...</P>
<P style="FONT-FAMILY: courier new">r^0 + r^1 + ... + r^n &lt; 1 / (1 - r), 
n&gt;=0, 0&lt;r&lt;1</P>
<P style="FONT-FAMILY: courier new">1*r^1 + 2*r^2 + ... + n*r^n &lt; r / 
(1-r)^2, n&gt;=1, 0&lt;r&lt;1</P>
<P style="FONT-FAMILY: courier new">1/2^1 + 2/2^2 + 3/2^3 + ... + n /2^n &lt; 2, 
n&gt;=1</P>
<P style="FONT-FAMILY: courier new">(a(1)*a(2)*...*a(2^n))^(1/2^n) &lt;= (a(1) + 
a(2) + ... + a(2^n)) / 2^n, n = 1, 2, ... a(i)是正数 注:()用来标记下标</P>
<P style="FONT-FAMILY: courier new">cos(x) + cos(2x) + ... + cos(nx) = 
cos((x/2)*(n+1))*sin(nx/2) / sin(x/2), 其中sin(x/2) != 0</P>
<P style="FONT-FAMILY: courier new">1*sin(x) + 2*sin(2x) + ... + n*sin(nx) = 
sin((n+1)*x) / (4*sin(x/2)^2) - (n+1)cos((2n + 1)/2 * x) / (2 * 
sin(x/2))<BR>其中sin(x/2) != 0</P>
<P style="FONT-FAMILY: courier new">5^n - 1能被4整除</P>
<P style="FONT-FAMILY: courier new">7^n - 1能被6整除</P>
<P style="FONT-FAMILY: courier new">11^n - 6能被5整除</P>
<P style="FONT-FAMILY: courier new">6*7^n - 2*3^n能被4整除</P>
<P style="FONT-FAMILY: courier new">3^n + 7^n - 2能被8整除</P>
<P style="FONT-FAMILY: courier new">n条直线能将平面最多划分为(n^2 + n + 2) / 2个区域</P>
<P style="FONT-FAMILY: courier new">定义H(k) = 1 + 1/2 + 1/3 + ... + 1/k<BR>则<BR>1 
+ n/2 &lt;=H(2^n) &lt;= 1 + n</P>
<P style="FONT-FAMILY: courier new">H(1) + H(2) + ... + H(n) = (n + 1) * H(n) - 
n</P>
<P style="FONT-FAMILY: courier new">1*H(1) + 2*H(2) + ... + n*H(n) = n*(n + 1) / 
2 * H(n + 1) - n * (n + 1) / 4</P>
<P style="FONT-FAMILY: courier new"><SPAN style="FONT-SIZE: x-small"><FONT 
face="Courier New" 
size=1>欧拉函数的定义:E(k)=([1,n-1]中与n互质的整数个数).因为任意正整数都可以唯一表示成如下形式:<BR>k=p1^a1*p2^a2*……*pi^ai;(即分解质因数形式)<BR>可以推出:E(k)=(p1-1)(p2-1)……(pi-1)*(p1^(a1-1))(p2^(a2-1))……(pi^(ai-1))<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR> 
=k*(p1-1)(p2-1)……(pi-1)/(p1*p2*……pi);<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR> 
=k*(1-1/p1)*(1-1/p2)....(1-1/pk)</FONT></SPAN></P>
<P style="FONT-FAMILY: courier new"><SPAN style="FONT-SIZE: x-small"><FONT 
face="Courier New" size=1>在程序中利用欧拉函数如下性质，可以快速求出欧拉函数的值(a为N的质因素)<BR>若(N%a==0 
&amp;&amp; (N/a)%a==0) 则有:E(N)=E(N/a)*a;<BR>若(N%a==0 &amp;&amp; (N/a)%a!=0) 
则有:E(N)=E(N/a)*(a-1);<BR></FONT></SPAN></P>
<P style="FONT-FAMILY: courier new">若N&gt;2, 欧拉函数E(N)必定是偶数<BR>若gcd(a,b) = 
1,则有E(a * b) = E(a) * E(b)<BR><BR>若一个数N分解成p1^a1 * p2^a2 * ... * pn^an，那么<BR>E(N) 
= p1^(a1 - 1) * (p1 - 1) * ... * pn^(an - 1) * (pn - 
1)<BR><BR>若N&gt;1,不大于N且与N互素的所有正整数的和是1/2 * N * E(N)<BR><BR>因子和:&nbsp;<WBR>若 
k=p1^a1*p2^a2...*pi^ai&nbsp;<WBR>&nbsp;<WBR> F(k) = 
(p1^0+...+p1^a1)*(p2^0+...+p2^a2)*...*(pi^0 + ... + pi^ai)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR>没有一个平方数是以2,3,7,8结尾的<BR><BR>max{a, 
b, c} - min{a, b, c} = (|a - b| + |b - c| + |a - c|) / 2<BR><BR>ac % m = bc % m 
可以得到 a % m' = b % m'&nbsp;<WBR> m' = m / gcd(m, c)<BR><BR>如果a % mi = b % mi 
(i=1,2,...,n) 并且 l = lcm(m1, m2, ..., mn)&nbsp;<WBR> 则可以得到 a % l = b % 
l<BR><BR>Euler 定理<BR>若gcd(a,m)==1, 则a^(phi(m)) % m = 1 % 
m<BR>Fermat小定理<BR>p为素数，对任意的a有 a^p % p = a % p<BR>p为素数&nbsp;<WBR>，对任意的a(a&lt;p), 
a^(p-1) % p =&nbsp;<WBR>1 % p<BR>p为素数&nbsp;<WBR>， 对任意的a，若gcd(p,a)==1, a^(p-1) % 
p = 1 % p<BR><BR>一个奇数a的平方减1都是8的倍数<BR><BR>任意4个连续整数的乘积再加上1 
一定是完全平方数<BR><BR>当a是整数时，a(a-1)(2a-1)是6的倍数<BR><BR>当a是奇数时,&nbsp;<WBR>&nbsp;<WBR> 
a(a^2 - 1)是24的倍数<BR><BR>n次代数方程 x^n + a1 * x^(n-1) + ... + an-1*x + an = 0 
的系数都是a1, a2, ... , 
an都是整数。<BR>如果它有有理数的根，证明这个根一定是整数，而且这个数一定是an的因子。如果不是整数，就一定是无理数。<BR><BR><BR>设a,b都是正整数，a&lt;b而<SPAN 
style="COLOR: red"><FONT face="Courier New">gcd(a,b) = 1</FONT> <SPAN 
style="COLOR: #000000"><FONT 
face="Courier New">,如果存在一个素数p，它能够整除b，但是不能够整除10，则a/b一定不能够化成有限小数。如果b=2^a * 
5^b，其中a,b都是非负整数，则a/b能化成有限小数。<BR></FONT></SPAN></SPAN><BR>设0&lt;a&lt;b, 且gcd(a,b) 
= 1, 如果a/b能表示成纯循环小数，则我们有gcd(b, 10) = 1。<BR><BR>设0&lt;a&lt;b, 且gcd(a,b) = 1, 
令h是一个最小的正整数，使得10^h 与1 
关于b同余，那么a/b可以表示成纯循环小数<BR>0.d1d2d3...dh。<BR><BR>设b是一个正整数且gcd(10, b) = 
1，令h是一个最小的正整数，能使得10^h 与1 关于b同余，则h能够整除Euler(b)<BR><BR>设a, b, b1都是正整数，a &lt; b, 
gcd(a, b) = 1, b1 &gt; 1, gcd(b1, 10) = 1。b = 2^c * 5^d * b1, 其中c， 
d都是非负整数，且不同时为0， 令h是一个最小的正整数，使得 10^h 与1 关于b1同余, 则当c&gt;=d时，我们有a/b = 
0.a1a2...aca'(c+1)...a'(c + h)&nbsp;<WBR> ，而当c &lt; d时，我们有a/b = 
0.a1a2...ada'(d+1)...a'(d + 
h)&nbsp;<WBR><BR><BR>设0.a1a2...an...不能换成有限小数，也不能化成循环小数，则它不能化成分数。<BR><BR>设p是一个素数，m是一个正整数且m=na+b其中a是一个非负整数而b是一个不大于n-1的非负整数。令<BR>a=p^m, 
当b=0的时候，a的开n次方是一个整数，当1&lt;= b &lt;= n - 
1时，a的开n次方不能表示为分数。<BR><BR><BR>设p是一个素数，m是一个正整数且m=na+b其中a是一个非负整数而b是一个不大于n-1的非负整数。令<BR>a=p^m, 
当b=0的时候，a的开n次方是一个整数，当1&lt;= b &lt;= n - 1时，a的开n次方=b+c, 
其中b是一个正整数而c是一个无限小数但不是循环小数。<BR><BR>设a是一个正整数, 
当a的开n次方=b+c中b是一个正整数而0&lt;c&lt;1时，则a的开n次方不能表示成为分数，并且这时c是一个无限小数但不是循环小数。<BR><BR><BR>(4b^3 
+ 3b) / (4b^2 + 1) &lt;= b + 1 / (2b + 1/2b) &lt;=&nbsp;<WBR> 根号b平方+1 &lt;= b + 
1 / (2b + 1/(2b + 1 / 2b)) = (8b^4 + 8b^2 + 1) / (8b^3 + 4b)<BR><BR>b + 
1/(2b&nbsp;<WBR>+ 1/(2b + 1/(2b + 1/2b))) &lt;= 根号b平方+1<BR><BR>(16b^5 + 20b^3 + 
5b) / (16b^4 + 12b^2 + 1) &lt;= 根号b平方+1 &lt;= (8b^4 + 8b^2 + 1) / (8b^3 + 
4b)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">8*8棋盘2牌的完美覆盖数目为12988816=2^4 * 901^2</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P 
style="FONT-FAMILY: courier new">一张m行n列棋盘有一个b-牌的完美覆盖，当且仅当b是m的一个因子或者b是n的一个因子</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">n阶幻方的幻和为 n*(n^2+1) / 2&nbsp;<WBR>&nbsp;<WBR> 
n阶幻方体的幻和为(n^4+n) / 2</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P 
style="FONT-FAMILY: courier new">鸽巢原理：如果n+1个物体被放进n个盒子，那么至少有一个盒子包含两个或者更多的物体</P>
<P style="FONT-FAMILY: courier new">鸽巢原理加强形式： 令q1，q2，..，qn为正整数。如果将 
q1+q2+...+qn-n+1 个物体放入n个盒子内，那么，至少第一个盒子至少含有q1个物体，或者第二个</P>
<P style="FONT-FAMILY: courier new">盒子至少含有q2个物体，... ，或者第n个盒子至少含有qn个物体</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P 
style="FONT-FAMILY: courier new">给定m个整数a1,a2,...,am，存在整数p和q，0&lt;=p&lt;q&lt;=m,使得a(p+1)+a(p+2)+...+a(m)能够被m整除。通俗的说，就是在序列a1,a2,...,am中存在连续</P>
<P style="FONT-FAMILY: courier new">个a，使得这些a的和能被m整除</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P 
style="FONT-FAMILY: courier new">由n^2+1个实数构成的序列a1，a2,...,a(n^2+1)或者含有长度为n+1的递增子序列，或者含有长度为n+1的递减子序列</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new"><A name=baidusnap1></A><STRONG 
style="COLOR: black; BACKGROUND-COLOR: #a0ffff">Ramsey</STRONG>定理：在6个（或更多的）人中，或者有3个人，他们中的每两个人都互相认识；或者有3个人，他们中的每两个人都彼此不认识</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">n个元素的集合的循环r-排列的个数由</P>
<P style="FONT-FAMILY: courier new">A(n,r)/r=n!/(r * 
(n-r)!)给出。特别地，n个元素的循环排列的个数是(n-1)!</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">多重集排列：</P>
<P 
style="FONT-FAMILY: courier new">令S是一个多重集，有k个不同类型的元素，各元素的重数分别为n1,n2,...,nk。设S的大小为n=n1+n2+...+nk。则S的排列数等于n!/(n1!*n2!*...*nk!)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">多重集的组合：</P>
<P style="FONT-FAMILY: courier new">令S为具有k中类型元素的一个多重集，每种元素均具有无限的重复数。则S的r-组合的个数等于 
C(r+k-1,r)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P 
style="FONT-FAMILY: courier new">如果排列P1P2...Pn有逆序列b1,b2,...,bn，且k=b1+b2+...+bn为逆序数，那么P1P2...Pn可以通过k次连续交换得到12...n</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">利用反射Gray码生成相邻元组1的个数相差1的所有组合</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">生成{1,2,...,n}的字典序r-组合的算法：</P>
<P style="FONT-FAMILY: courier new">从r-组合a1a2...ar=12..r开始</P>
<P style="FONT-FAMILY: courier new">当a1a2...ar不等于（n-r+1)(n-r+2)...n时,做：</P>
<P style="FONT-FAMILY: courier new">i)确定最大的整数k，是的ak + 1&lt;=n且ak + 
1不等于a1,a2,...ar</P>
<P style="FONT-FAMILY: courier new">ii)用r-组合&nbsp;<WBR>&nbsp;<WBR> 
a1...a(k-1)(ak + 1)(ak+2)...(ak + r - k + 1)替换 a1a2...ar</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">C(n,k)=C(n-1,k)+C(n-1,k-1)&nbsp;<WBR> 
1&lt;=k&lt;=n-1</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">k * C(n,k) = n * C(n-1, k-1)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">C(n,0)+C(n,1)+...+C(n,n) = 
2^n&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR> C(n,0)+C(n,2)+... = 2^(n-1)&nbsp;<WBR> 
C(n,1)+C(n,3)+...=2^(n-1)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">1*C(n,1)+2*C(n,2)+...+n*C(n,n)=n*2^(n-1) 
(n&gt;=1)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">通过对等式 (1+x)^n=sigma(C(n,k)*x^k)&nbsp;<WBR> 
k: 0-&gt;n 两边就微分，可以得到 sigma(k^p * C(n,k)) k: 1-&gt;n的和</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">sigma(C(n,k)^2) = C(2n,n)&nbsp;<WBR> 
k:&nbsp;<WBR> 1-&gt;n</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">C(r,0)+C(r+1,1)+...+C(r+k,k) = 
C(r+k+1,k)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P 
style="FONT-FAMILY: courier new">C(0,k)+C(1,k)+...+C(n-1,k)+C(n,k)=C(n+1,k+1)</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">Dilworth定理：&nbsp;<WBR> 
令(X,&lt;=)是一个有限偏序集，并令m是反链的最大大小。则X可以被划分成m个但不能再少的链</P>
<P style="FONT-FAMILY: courier new">同理，若r是链的最大大小，那么X可以被划分成r个但不能再少的反链。</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">卷积定理：对任意两个长度为n的向量a和b，其中n是2的幂，</P>
<P style="FONT-FAMILY: courier new">a,b的卷积等于 
(DFT<SUB>2n</SUB>)<SUP>-1</SUP>(DFT<SUB>2n</SUB>(a) . DFT<SUB>2n</SUB>(b))</P>
<P 
style="FONT-FAMILY: courier new">其中向量a和b是用0扩充使其长度达到2n，"."表示2个2n个元素组成的向量的点乘</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P style="FONT-FAMILY: courier new">18014398509481931 素数<BR>18014398509482111 
最小质因子为11<BR>1637672591771101 最小质因子为6780253</P>
<P style="FONT-FAMILY: courier new">&nbsp;<WBR></P>
<P 
style="FONT-FAMILY: courier new">中线定理（pappus定理）是指三角形ABC内BM=MC,则AB^2+AC^2=2*(AM^2+BM^2)</P>
<P 
style="FONT-FAMILY: courier new">证明：<BR>AC^2=AH^2+HC^2?<BR>AB^2=AH^2+BH^2=AH^2+(HC+2MH)^2=AH^2+HC^2+4MH*HC+4MH^2<BR>左边=AB^2+AC^2=2*AH^2+2CH^2+4MH*CH+4MH^2<BR>右边=2*(AM^2+BM^2)=2*(AH^2+MH^2+(CH+MH)^2)=2*(AH^2+MH^2+CH^2+2CH*MH+MH^2)<BR>得证</P>
<P style="FONT-FAMILY: courier new"><BR>[modified from &amp;豪's 
blog]<BR>(1)定理:设x0,x1,x2,...是无穷实数列,xj&gt;0,j&gt;=1,那么,<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>(i)对任意的整数 
n&gt;= 1, 
r&gt;=1有<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&lt;X0,...,Xn-1,Xn,...,Xn+r&gt; 
= 
&lt;X0,...,Xn-1,&lt;Xn,...,Xn+r&gt;&gt;&nbsp;<WBR><BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>=&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&lt;X0,...,Xn-1,Xn+1/&lt;Xn+1,...,Xn+r&gt;&gt;.<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>特别地有<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&lt;X0,...,Xn-1,Xn,Xn+1&gt; 
= 
&lt;X0,...,Xn-1,Xn+1/Xn+1&gt;<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR><SPAN 
style="COLOR: #000000"><FONT 
face="Courier New">注:用该定理可以求连分数的值<BR><BR></FONT><FONT face="Courier New"><SPAN 
style="COLOR: #000000">(2)对于连分数数数列 
&lt;X0,...Xn&gt;&nbsp;<WBR>有递推关系:<BR></SPAN>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>Pn 
= 
XnPn-1+Pn-2;<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>Qn 
=&nbsp;<WBR>XnQn-1+Qn-2;<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>定义:&nbsp;<WBR> 
P-2 = 0; P-1 = 1; Q-2 = 1; Q-1 = 
0;<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>所以:&nbsp;<WBR>&nbsp;<WBR>P0 
= X0; Q0 = 1; P1 = X1X0+1; Q1 = 
X1;<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>特别地:当 
Xi=1 时, {Pn}, {Qn}为Fbi数列</FONT></SPAN></P><SPAN 
style="COLOR: #000000; FONT-FAMILY: courier new">(3)对于连分数数数列 
&lt;X0,...Xn&gt;<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR> 当n&gt;= 
1时，我们有PkQk-1 = Pk-1Qk = (-1)^k<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR> 
当n&gt;=2时， 我们有PkQk-2 = Pk-2Qk = (-1)^(k - 1) * xk<BR><BR>(4) 
所有有理数都可以表示成有限连分数<BR><BR><BR>(5)pell方程: 
x^2+ny^2=+-1的解法:<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>若n是平方数,则无解, 
否则:<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>先求出sqrt(n)的连分数序列&lt;x0,x1..xn&gt; 
其中xn = 
2*x0;<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>对于 
x^2+ny^2=-1<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>若n为奇数,则 
x=Pn-1, y=Qn-1; 
n为偶数时无解<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>对于 
x^2+ny^2=1<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>若n为偶数,则 
x=Pn-1, y=Qn-1; n为奇数时x=P2n-1, 
y=Q2n-1<BR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>&nbsp;<WBR>注:以上说的解均为最小正解</SPAN> 
</DIV><!--   -->
<DIV class=toMiniblog>
<DIV class=toMiniblog_link><A id=shareminiblogfromblogatarticlepage 
href="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html#">分享到新浪微博</A> 
</DIV></DIV>
<DIV class="articleInfo floatLeft">已投稿到： <!--（<a href="http://my2008.sina.com.cn/blog/rule.html" target="_blank">规则</a>）<span class="space12"></span>（<a href="#" onclick="return false;"><span onclick="showMyRecord();">积分</span></a>）
<span class="space12"></span>//--><SPAN 
class=sort><A href="http://blog.sina.com.cn/lm/114/117/day.html" 
target=_blank>排行榜</A></SPAN> <SPAN class=group><A 
href="http://q.sina.com.cn/blog_groups.php?fid=49c5866c0100fwql" 
target=_blank>圈子</A></SPAN> </DIV>
<DIV class="articleUtil floatRight"><A>阅读</A><SPAN class=sub 
id=r_49c5866c0100fwql></SPAN><SPAN class=space>|</SPAN><A 
href="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html#comment">评论</A><SPAN 
class=sub id=c_49c5866c0100fwql></SPAN><SPAN class=space>|</SPAN><A 
id=f_49c5866c0100fwql 
onclick="$articleManage('49c5866c0100fwql',5);return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html#">收藏</A><SPAN 
class=sub id=fn_49c5866c0100fwql></SPAN><SPAN class=space>|</SPAN><A 
href="http://blog.sina.com.cn/main_v5/ria/print.html?blog_id=blog_49c5866c0100fwql" 
target=_blank>打印</A><SPAN class=space>|</SPAN><A id=q_49c5866c0100fwql 
onclick="$jubao('49c5866c0100fwql')" href="javascript:;">举报</A> </DIV>
<DIV class=CP_j_linedot></DIV><!--<div class="articleContext">{*$prev*}{*$next*}</div>-->
<DIV class=articleContext id=nextprev_49c5866c0100fwql>加载中，请稍候...</DIV>
<DIV class="sinaPlan SinaAd_hide" id=advertise_bottom></DIV><!-- 内容开始 -->
<DIV class=CP_cmtpost id=CP_cmtpost_cms>
<DIV class=CP_cmtt_d><SPAN 
class=floatLeft><STRONG>评论</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://blog.sina.com.cn/lm/8/2009/0325/105340.html" 
target=_blank>重要提示：警惕虚假中奖信息，点击查看详情</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=181511,226672,231692&amp;cid=0,0,0&amp;sid=220668&amp;advid=3406&amp;camid=32667&amp;show=ignore&amp;url=http://play.sina.com.cn/index.php" 
target=_blank>新浪开奖汽车手机马上领取</A><EM><SPAN class=my2008 
id=COMMENT_FIRST_HOT></SPAN></EM><A name=comment></A></SPAN><SPAN 
class="manage floatRight"><A class=CP_a_fuc 
href="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html#post">[<CITE>发评论</CITE>]</A></SPAN> 
</DIV>
<UL class=CP_lis id=article_comment_list><!-- 循环始 -->
  <LI class=CP_litem>评论加载中，请稍候... <!-- 循环终  --></LI></UL>
<DIV class=CP_page id=commentPaging style="DISPLAY: none">
<UL class=CP_pages></UL></DIV><A name=post></A>
<DIV class="CP_cmtt_d marginTop_d1"><SPAN 
class=floatLeft><STRONG>发评论</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://profile.blog.sina.com.cn/phone_attentionhelp.php" 
target=_blank>随时随地抢沙发！</A>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://sina.allyes.com/main/adfclick?db=sina&amp;bid=181511,226673,231693&amp;cid=0,0,0&amp;sid=220669&amp;advid=3406&amp;camid=32667&amp;show=ignore&amp;url=http://play.sina.com.cn/index.php" 
target=_blank>心动开奖分秒有礼物</A></SPAN> <SPAN class="manage floatRight"></SPAN></DIV>
<DIV class=CP_cmt_main>
<DIV class=CP_cmt_line1>
<UL class="CP_cmt_info floatLeft" id=comment_wel style="DISPLAY: none">
  <LI class=CP_cmt_nm_d id=comment_wel2 style="DISPLAY: none">用户昵称:</LI></UL>
<UL class="CP_cmt_int_d floatRight">
  <LI class=CP_cmt_int_img><A class="" onclick="return false;" 
  href="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html#"><IMG 
  class="CP_i CP_i_ins_smi" title="" alt="" 
  src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/CP_i.gif" align=absMiddle><CITE 
  id=article_comment_insertSmile>插入表情</CITE></A> </LI></UL></DIV>
<P class=CP_cmtxt_d><TEXTAREA class=commentArea id=commentArea></TEXTAREA></P>
<UL class=CP_cmtpf>
  <LI class=CP_cmtnm>登录名：<INPUT id=login_name> 
  <LI class=CP_cmtpw>密码：<INPUT id=login_pass type=password> 
  <LI><A href="http://login.sina.com.cn/getpass.html" target=_blank>找回密码</A> 
  <LI><A href="http://login.sina.com.cn/hd/reg.php?entry=shequ" 
  target=_blank>注册</A> 
  <LI class=CP_cmtnm id=comment_anon 
  style="DISPLAY: none">昵&nbsp;&nbsp;&nbsp;称：<INPUT id=comment_anonyous> 
  <LI class=CP_cmt_any id=cmt_hide><LABEL><INPUT id=anonymity 
  type=checkbox>匿名评论</LABEL> </LI></UL>
<P class=CP_cmtvc><EM>验证码：</EM><INPUT class=checkwd id=login_check 
maxLength=4><SPAN id=check_show>请点击后输入验证码</SPAN>&nbsp;&nbsp;<IMG 
id=comment_check_img style="DISPLAY: none" alt=看不清楚数字吗？点击这里再试试。 align=absMiddle 
border=0><SPAN id=audioCheckCont><A id=comment_get_vcode onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html#">收听验证码</A></SPAN></P>
<P class=CP_cmtsub><A class="CP_a_btn CP_a_btn14 CP_a_btnsub" 
onclick="return false;" 
href="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html#"><CITE 
id=comment_post_btn>发评论</CITE><INPUT type=submit></A></P>
<P class="CP_cmtresv CP_txtc">以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</P></DIV></DIV><!-- 内容结束 --></DIV></DIV>
<DIV class=componentBottom></DIV></DIV></DIV></DIV>
<DIV class="gap floatLeft"></DIV>
<DIV class="column_1 floatLeft">
<DIV class=components210 id=column_1>
<DIV id=adps000001></DIV>
<DIV class=component id=module_903 load_style="1">
<DIV class=componentBar><SPAN class=title>相关博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV>
<DIV class=component id=module_904 load_style="1">
<DIV class=componentBar><SPAN class=title>推荐博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV>
<DIV class=component id=module_47 style="DISPLAY: none" load_style="1">
<DIV class=componentBar><SPAN class="title floatLeft">谁看过这篇博文</SPAN> </DIV>
<DIV class=componentContent><!-- 内容开始 -->
<DIV class=nodata2>读取中...</DIV><!-- 内容结束 --></DIV>
<DIV class=componentBottom></DIV></DIV></DIV></DIV>
<DIV class=clear></DIV></DIV>
<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/sina_blog_foot.js" 
type=text/javascript charset=utf-8></SCRIPT>
</DIV><SPAN style="DISPLAY: none" expara="" 
url="http://blog.sina.com.cn/s/blog_49c5866c0100fwql.html" 
key="49c5866c0100fwql" pid="1" name="pvcounter"></SPAN>
<SCRIPT id=PVCOUNTER_FORIE type=text/javascript></SCRIPT>
<IFRAME id=webIM_Conn_Iframe 
style="FILTER: alpha(opacity=0); LEFT: 1px; WIDTH: 1px; POSITION: absolute; TOP: 1px; HEIGHT: 1px; moz-opacity: 0" 
src="about:blank"></IFRAME>
<DIV id=webIM_Conn_Connect></DIV>
<SCRIPT>var __sayon_webim_msg_pop__ = false;</SCRIPT>

<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/webim.compressed.js"></SCRIPT>

<SCRIPT type=text/javascript>loadResource();</SCRIPT>

<SCRIPT type=text/javascript>renderPage();</SCRIPT>

<SCRIPT type=text/javascript>
<!--
	SinaSysTray.pro_init();
//-->
</SCRIPT>

<SCRIPT type=text/javascript>
// 登陆后输出登陆者的UID
if($UID != null){
	webIM($UID);
}
</SCRIPT>

<SCRIPT type=text/javascript>
if($UID != null && $UID != scope.$uid){
	dwScript({url:"http://footprint.cws.api.sina.com.cn/add.php?pid=1&uid=" + scope.$uid + (typeof scope.$articleid != "undefined" ? "&subid=" + scope.$articleid : "") + "&varname=addNewVisitor"}); } 
</SCRIPT>

<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/pvcounter.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/pos=quitad&amp;site=sina.htm" 
type=text/javascript charset=utf-8></SCRIPT>

<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/680.js" 
type=text/javascript></SCRIPT>
<!-- SUDA_CODE_START -->
<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/suda_s_v851c.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript> 
//<!--
try{
var config_pic = config?(config.common?((config.common.head||config.common.head)?((config.common.head.usepic||config.common.bg.usepic)?((config.common.head.usepic=='1')||(config.common.bg.usepic=='1')?1:0):0):0):0):0;
var config_cc ="";
_S_pSt(_S_PID_,config.common.t+","+config.common.r+","+config_pic,config_cc);
}catch(e){}
//-->
</SCRIPT>
<!-- SUDA_CODE_END --><!-- START WRating v1.0 -->
<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/a1.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
try{
var vjAcc="860010-0328010000"; 
var wrUrl="http://sina.wrating.com/";
vjTrack("");
}catch(e){};
</SCRIPT>
<NOSCRIPT><IMG style="DISPLAY: none" height=1 
src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/a.gif" width=1></NOSCRIPT> <!-- END WRating v1.0 --><!-- SSO_CODE_START -->
<SCRIPT language=JavaScript>
<!--
 if($UID != null){
  document.write("<scr" + "ipt charset='utf-8' src='http://image2.sina.com.cn/unipro/js/ssologin.js'></scr" + "ipt>"); 
 }
//-->
</SCRIPT>
<!-- SSO_CODE_END --><!-- START Nielsen//NetRatings SiteCensus V5.2 --><!-- COPYRIGHT 2006 Nielsen//NetRatings -->
<SCRIPT type=text/javascript>
	var _rsCI="cn-sina2006";	 
	var _rsCG="0";	
	var _rsDN="//secure-cn.imrworldwide.com/";	
	var _rsCC=0;	
	var _rsSE=1;	
	var _rsSM=0.01;	 
	var _rsSS=1500;	 
</SCRIPT>

<SCRIPT src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/v52.js" 
type=text/javascript></SCRIPT>
<NOSCRIPT><IMG alt="" src="一个常用定理表 - [武林秘籍]_东丹筱_新浪博客.files/m.gif"> </NOSCRIPT><!-- END Nielsen//NetRatings SiteCensus V5.2 --></BODY></HTML>
