<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.mp3Player"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".Mp3Player"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".Mp3Service">
			<intent-filter>
				<action android:name="com.android.mp3Player.START" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</service>

    </application>


</manifest> 